    public class CxXmlConfigClass296722210 { public CxXmlConfigClass() {

if (WEB-APP) {    WEB_APP.XMLNS = "http://java.sun.com/xml/ns/j2ee";     WEB_APP.XMLNS_XSI = "http://www.w3.org/2001/XMLSchema-instance";     WEB_APP.XMLNS_WEB = "http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd";     WEB_APP.XSI_SCHEMALOCATION = "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd";     WEB_APP.VERSION = "2.4";     WEB_APP;
if (DISPLAY-NAME) {    WEB_APP.DISPLAY_NAME.TEXT = "opensocial-portlet";     WEB_APP.DISPLAY_NAME;}
if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "portalContextConfigLocation";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "/WEB-INF/classes/META-INF/messaging-spring.xml";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "guice-modules";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "org.apache.shindig.common.PropertiesModule: org.apache.shindig.gadgets.DefaultGuiceModule: org.apache.shindig.social.core.config.SocialApiGuiceModule: com.liferay.opensocial.shindig.guice.LiferayModule: com.liferay.opensocial.shindig.oauth.LiferayOAuthModule: org.apache.shindig.common.cache.ehcache.EhCacheModule: org.apache.shindig.extras.ShindigExtrasGuiceModule: org.apache.shindig.extras.as.ActivityStreamsGuiceModule";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "axis.servicesPath";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "/api/axis/";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "portalListenerClasses";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.kernel.servlet.SerializableSessionAttributeListener,com.liferay.opensocial.shindig.servlet.GuiceServletContextListener";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "ERROR";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "FORWARD";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "INCLUDE";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "REQUEST";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "ERROR";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "FORWARD";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "INCLUDE";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "REQUEST";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.SecurePluginContextListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "1 Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortletServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "portlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.opensocial.admin.portlet.AdminPortlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "2 Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortletServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "portlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.opensocial.gadget.portlet.GadgetPortlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "3 Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortletServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "portlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.opensocial.adhocgadget.portlet.AdhocGadgetPortlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "4 Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortletServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "portlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.opensocial.editor.portlet.EditorPortlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.webserver.DynamicResourceServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.AtomServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.AxisServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.JSONServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.jsonwebservice.JSONWebServiceServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "xml-to-html";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.GadgetRenderingServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "accel";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.HtmlAccelServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "proxy";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.ProxyServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "makeRequest";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.MakeRequestServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "concat";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.ConcatProxyServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "oauthCallback";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.OAuthCallbackServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "metadata";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.RpcServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "js";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.gadgets.servlet.JsServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "restapiServlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.protocol.DataServiceServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "handlers";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "org.apache.shindig.handlers";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "jsonRpcServlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.protocol.JsonRpcServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "handlers";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "org.apache.shindig.handlers";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "sampleOAuth";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.apache.shindig.social.sample.oauth.SampleOAuthServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "1 Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/1/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "2 Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/2/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "3 Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/3/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "4 Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/4/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sprite/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/atom/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/axis/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/json/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/jsonws/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "js";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/js/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "proxy";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/proxy/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "makeRequest";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/makeRequest";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "jsonRpcServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/api/rpc/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "jsonRpcServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/rpc/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "jsonRpcServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/social/rpc/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "restapiServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/api/rest/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "restapiServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/rest/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "restapiServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/social/rest/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "concat";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/concat";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "oauthCallback";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/oauthcallback";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "xml-to-html";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/ifr";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "accel";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/accel";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "metadata";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gadgets/metadata";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "sampleOAuth";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/oauth/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (JSP-CONFIG) {
if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/aui";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/aui.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/portlet_2_0";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-portlet.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/security";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-security.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/theme";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-theme.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/ui";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-ui.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/util";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-util.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/core";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/c.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}
}
}
    } }
