 package PackageNo1115919630;import _html_common_init_jsp;import _html_taglib_init_ext_jsp;import com.liferay.portal.kernel.util.DateFormatFactoryUtil;import com.liferay.taglib.aui.AUIUtil;import com.liferay.taglib.util.InlineUtil; public class ckeditor_jsp {  /* 1 */ public String marshallParams(Map<String, String> params) { /* 589 */ 	if (params == null) { /* 590 */ 		return StringPool.BLANK; /* 591 */ 	} /* 592 */ 	StringBundler sb = new StringBundler(4 * params.size()); /* 594 */ 	for (Map.Entry<String, String> configParam : params.entrySet()) { /* 596 */ 		sb.append(StringPool.AMPERSAND); /* 597 */ 		sb.append(configParam.getKey()); /* 598 */ 		sb.append(StringPool.EQUAL); /* 599 */ 		sb.append(HttpUtil.encodeURL(configParam.getValue())); /* 600 */ 	} /* 601 */ 	return sb.toString(); /* 603 */ } /* 604 */ private static Set<String> _ckEditorConfigFileNames = SetUtil.fromArray(new String[] {"ckconfig.jsp", "ckconfig_bbcode.jsp", "ckconfig_creole.jsp"}); /* 606 */  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\js\editor\ckeditor.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\js\editor\ckeditor.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ PortletRequest portletRequest = (PortletRequest)request.getAttribute(JavaConstants.JAVAX_PORTLET_REQUEST); /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ PortletResponse portletResponse = (PortletResponse)request.getAttribute(JavaConstants.JAVAX_PORTLET_RESPONSE); /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ String namespace = StringPool.BLANK; /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ boolean auiFormUseNamespace = GetterUtil.getBoolean((String)request.getAttribute("aui:form:useNamespace"), true); /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ if ((portletResponse != null) && auiFormUseNamespace) { /* 32?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ 	namespace = GetterUtil.getString(request.getAttribute("aui:form:portletNamespace"), portletResponse.getNamespace()); /* 33?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ } /* 34?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 35?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ String currentURL = null; /* 36?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 37?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ if ((portletRequest != null) && (portletResponse != null)) { /* 38?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ 	PortletURL currentURLObj = PortletURLUtil.getCurrent(PortalUtil.getLiferayPortletRequest(portletRequest), PortalUtil.getLiferayPortletResponse(portletResponse)); /* 39?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 40?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ 	currentURL = currentURLObj.toString(); /* 41?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ } /* 42?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ else { /* 43?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ 	currentURL = PortalUtil.getCurrentURL(request); /* 44?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ } /* 45?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 46?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 47?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ /* 48?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\taglib\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\js\editor\ckeditor.jsp */

     
     String portletId = portletDisplay.getRootPortletId();
     
     String mainPath = themeDisplay.getPathMain();
     
     String doAsUserId = themeDisplay.getDoAsUserId();
     
     if (Validator.isNull(doAsUserId)) {
     	doAsUserId = Encryptor.encrypt(company.getKeyObj(), String.valueOf(themeDisplay.getUserId()));
     }
     
     long doAsGroupId = themeDisplay.getDoAsGroupId();
     
     String ckEditorConfigFileName = ParamUtil.getString(request, "ckEditorConfigFileName");
     
     if (!_ckEditorConfigFileNames.contains(ckEditorConfigFileName)) {
     	ckEditorConfigFileName = "ckconfig.jsp";
     }
     
     boolean useCustomDataProcessor = false;
     
     if (!ckEditorConfigFileName.equals("ckconfig.jsp")) {
     	useCustomDataProcessor = true;
     }
     
     boolean hideImageResizing = ParamUtil.getBoolean(request, "hideImageResizing");
     
     boolean allowBrowseDocuments = GetterUtil.getBoolean((String)request.getAttribute("liferay-ui:input-editor:allowBrowseDocuments"));
     Map<String, String> configParamsMap = (Map<String, String>)request.getAttribute("liferay-ui:input-editor:configParams");
     Map<String, String> fileBrowserParamsMap = (Map<String, String>)request.getAttribute("liferay-ui:input-editor:fileBrowserParams");
     
     String configParams = marshallParams(configParamsMap);
     
     String contentsLanguageId = (String)request.getAttribute("liferay-ui:input-editor:contentsLanguageId");
     String cssClass = GetterUtil.getString((String)request.getAttribute("liferay-ui:input-editor:cssClass"));
     String cssClasses = GetterUtil.getString((String)request.getAttribute("liferay-ui:input-editor:cssClasses"));
     String editorImpl = (String)request.getAttribute("liferay-ui:input-editor:editorImpl");
     String name = GetterUtil.getString((String)request.getAttribute("liferay-ui:input-editor:name"));
     String initMethod = (String)request.getAttribute("liferay-ui:input-editor:initMethod");
     boolean inlineEdit = GetterUtil.getBoolean((String)request.getAttribute("liferay-ui:input-editor:inlineEdit"));
     String inlineEditSaveURL = GetterUtil.getString((String)request.getAttribute("liferay-ui:input-editor:inlineEditSaveURL"));
     
     String onBlurMethod = (String)request.getAttribute("liferay-ui:input-editor:onBlurMethod");
     
     if (Validator.isNotNull(onBlurMethod)) {
     	onBlurMethod = namespace + onBlurMethod;
     }
     
     String onChangeMethod = (String)request.getAttribute("liferay-ui:input-editor:onChangeMethod");
     
     if (Validator.isNotNull(onChangeMethod)) {
     	onChangeMethod = namespace + onChangeMethod;
     }
     
     String onFocusMethod = (String)request.getAttribute("liferay-ui:input-editor:onFocusMethod");
     
     if (Validator.isNotNull(onFocusMethod)) {
     	onFocusMethod = namespace + onFocusMethod;
     }
     
     boolean resizable = GetterUtil.getBoolean((String)request.getAttribute("liferay-ui:input-editor:resizable"));
     boolean skipEditorLoading = GetterUtil.getBoolean((String)request.getAttribute("liferay-ui:input-editor:skipEditorLoading"));
     String toolbarSet = (String)request.getAttribute("liferay-ui:input-editor:toolbarSet");
     
     if (!inlineEdit) {
     	name = namespace + name;
     }
     























       
     		long javaScriptLastModified = ServletContextUtil.getLastModified(application, "/html/js/", true);
     		

 response.write( HtmlUtil.escape(PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNHost() + themeDisplay.getPathJavaScript() + "/editor/ckeditor/ckeditor.js", javaScriptLastModified)) );


  response.write( HtmlUtil.escape(PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNHost() + themeDisplay.getPathJavaScript() + "/editor/ckeditor/main.js", javaScriptLastModified)) );



   response.write( editorImpl );





   response.write( name );

 response.write( name );

     response.write( name );



 response.write( name );





  response.write( name );response.write( HtmlUtil.escapeJS(namespace + initMethod) );
     response.write( HtmlUtil.escapeJS(namespace + initMethod) );


 response.write( name );










    response.write( name );



    response.write( name );






      response.write( HtmlUtil.escapeJS(onBlurMethod) );   response.write( name );





 response.write( name );



       response.write( HtmlUtil.escapeJS(onChangeMethod) );response.write( name );








      response.write( HtmlUtil.escapeJS(onFocusMethod) );   response.write( name );




 response.write( name );

     response.write( name );




     
     String textareaName = name;
     
     String modules = "aui-node-base";
     
     if (inlineEdit && Validator.isNotNull(inlineEditSaveURL)) {
     	textareaName = name + "_original";
     
     	modules += ",inline-editor-ckeditor";
     }
     

   response.write(cssClass);
    response.write(textareaName);response.write(textareaName);





















   response.write( name );
       response.write( name );






  response.write( name );











      response.write( name );




    response.write( name );











  response.write( name );










 response.write( name );












     response.write( name );



















       response.write( HtmlUtil.escapeJS(namespace + initMethod) );






     response.write( name );

     response.write( name );











      response.write( name );

     response.write( PortalUtil.getPathContext() )+response.write(request.getAttribute(" PortalUtil").getPathContext() );response.write( HtmlUtil.escapeJS(ckEditorConfigFileName) );response.write( HttpUtil.encodeURL(portletId) )+response.write(request.getAttribute(" HttpUtil").encodeURL(portletId) );response.write( HttpUtil.encodeURL(mainPath) );response.write( HttpUtil.encodeURL(contentsLanguageId) );response.write( HttpUtil.encodeURL(themeDisplay.getColorScheme().getCssClass()) )+response.write(request.getAttribute(" HttpUtil").encodeURL(themeDisplay.getColorScheme().getCssClass()) );response.write( HttpUtil.encodeURL(cssClasses) );response.write( HttpUtil.encodeURL(themeDisplay.getPathThemeCss()) )+response.write(request.getAttribute(" HttpUtil").encodeURL(themeDisplay.getPathThemeCss()) );response.write( HttpUtil.encodeURL(String.valueOf(doAsGroupId)) );response.write( HttpUtil.encodeURL(doAsUserId) );response.write( HttpUtil.encodeURL(themeDisplay.getPathThemeImages()) )+response.write(request.getAttribute(" HttpUtil").encodeURL(themeDisplay.getPathThemeImages()) );response.write( inlineEdit );response.write( configParams );response.write( HttpUtil.encodeURL(LocaleUtil.toLanguageId(locale)) )+response.write(request.getAttribute(" HttpUtil").encodeURL(LocaleUtil.toLanguageId(locale)) );response.write( name );response.write( resizable );



response.write( PortletKeys.DOCUMENT_SELECTOR )+response.write(request.getAttribute(" PortletKeys").DOCUMENT_SELECTOR );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

  response.write(String.getValueOf(scopeGroupId))+response.write(request.getAttribute("String").getValueOf(scopeGroupId));




   
     						if (fileBrowserParamsMap != null) {
     							for (Map.Entry<String, String> entry : fileBrowserParamsMap.entrySet()) {
     								documentSelectorURL.setParameter(entry.getKey(), entry.getValue());
     							}
     						}
     						

       response.write( documentSelectorURL )+response.write(request.getAttribute(" documentSelectorURL "));
    response.write( documentSelectorURL )+response.write(request.getAttribute(" documentSelectorURL "));
response.write( documentSelectorURL )+response.write(request.getAttribute(" documentSelectorURL "));
    response.write( documentSelectorURL )+response.write(request.getAttribute(" documentSelectorURL "));










      response.write( TextFormatter.format(HtmlUtil.escapeJS(toolbarSet), TextFormatter.M) );




      response.write( name );





response.write( name );
     response.write( name );


       response.write( name );





    response.write( name );

 response.write( inlineEditSaveURL );







































   response.write( name );  response.write( name );






  response.write( name );








 response.write( portletId )+response.write(request.getAttribute(" portletId "));










   response.write( name );   response.write( name );



response.write( portletId )+response.write(request.getAttribute(" portletId "));

























     response.write( name );

       
     		if (toolbarSet.equals("creole")) {
     		



       response.write( name );























































       response.write( name );

       
     		}
     		



      
     	String toogleControlsStatus = GetterUtil.getString(SessionClicks.get(request, "liferay_toggle_controls", "visible"));
     	
}

}
