 package PackageNo1494421089; public class search_columns_user_name_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();
















 response.write( rowURL )+response.write(request.getAttribute(" rowURL "));

      response.write( true )+response.write(request.getAttribute(" true "));




 response.write( rowURL )+response.write(request.getAttribute(" rowURL "));

      response.write( true )+response.write(request.getAttribute(" true "));
}

}
