 package PackageNo842788446; public class file_entry_type_search_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();
     
     boolean includeBasicFileEntryType = ParamUtil.getBoolean(renderRequest, "includeBasicFileEntryType");
     
     total = DLFileEntryTypeServiceUtil.searchCount(company.getCompanyId(), PortalUtil.getCurrentAndAncestorSiteGroupIds(scopeGroupId), searchTerms.getKeywords(), includeBasicFileEntryType);
     
     searchContainer.setTotal(total);
     
     results = DLFileEntryTypeServiceUtil.search(company.getCompanyId(), PortalUtil.getCurrentAndAncestorSiteGroupIds(scopeGroupId), searchTerms.getKeywords(), includeBasicFileEntryType, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     
     searchContainer.setResults(results);
     
}

}
