 package PackageNo1696138134; public class view_file_entry_preview_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();

















      
     	String randomNamespace = PortalUtil.generateRandomKey(request, "portlet_document_library_view_file_entry_preview") + StringPool.UNDERLINE;
     
     	int previewFileCount = 0;
     	String previewFileURL = null;
     	String[] previewFileURLs = null;
     	String videoThumbnailURL = null;
     
     	String previewQueryString = null;
     
     	if (hasAudio) {
     		previewQueryString = "&audioPreview=1";
     	}
     	else if (hasImages) {
     		previewQueryString = "&imagePreview=1";
     	}
     	else if (hasPDFImages) {
     		previewFileCount = PDFProcessorUtil.getPreviewFileCount(fileVersion);
     
     		previewQueryString = "&previewFileIndex=";
     
     		previewFileURL = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
     	}
     	else if (hasVideo) {
     		previewQueryString = "&videoPreview=1";
     
     		videoThumbnailURL = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, "&videoThumbnail=1");
     	}
     
     	if (Validator.isNotNull(previewQueryString)) {
     		if (hasAudio) {
     			previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length];
     
     			for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length; i++) {
     				previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS[i]);
     			}
     		}
     		else if (hasVideo) {
     			if (PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length > 0) {
     				previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length];
     
     				for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length; i++) {
     					previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS[i]);
     				}
     			}
     			else {
     				previewFileURLs = new String[1];
     
     				previewFileURLs[0] = videoThumbnailURL;
     			}
     		}
     		else {
     			previewFileURLs = new String[1];
     
     			previewFileURLs[0] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
     		}
     
     		previewFileURL = previewFileURLs[0];
     
     		if (!hasPDFImages) {
     			previewFileCount = 1;
     		}
     	}
     
     	request.setAttribute("view_file_entry.jsp-randomNamespace", randomNamespace);
     
     	request.setAttribute("view_file_entry.jsp-supportedAudio", String.valueOf(hasAudio));
     	request.setAttribute("view_file_entry.jsp-supportedVideo", String.valueOf(hasVideo));
     
     	request.setAttribute("view_file_entry.jsp-previewFileURLs", previewFileURLs);
     	request.setAttribute("view_file_entry.jsp-videoThumbnailURL", videoThumbnailURL);
     	



















response.write(randomNamespace);
 response.write(randomNamespace);







  response.write(randomNamespace);
   response.write(randomNamespace);


      response.write(true)+response.write(request.getAttribute("true"));       response.write( previewFileURL );






  response.write(true)+response.write(request.getAttribute("true"));       response.write( previewFileURL );




response.write(randomNamespace);


   response.write(randomNamespace);







response.write(randomNamespace);
 response.write(randomNamespace);


    response.write(true)+response.write(request.getAttribute("true"));   response.write( randomNamespace );   response.write( previewFileURL + "1" );

   response.write(randomNamespace);
    response.write(randomNamespace);


     response.write(randomNamespace);   response.write( previewFileCount );




  response.write(randomNamespace);








response.write( randomNamespace );
 response.write( previewFileURL );
      response.write( randomNamespace );
     response.write( randomNamespace );
      response.write( randomNamespace );
   response.write( randomNamespace );
    response.write( previewFileCount );
       response.write( randomNamespace );
  response.write( randomNamespace );
}

}
