 package PackageNo1964081396; public class delete_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();

















    response.write(Constants.getDELETE())+response.write(request.getAttribute("Constants").getDELETE());
    response.write(redirect)+response.write(request.getAttribute("redirect"));
    response.write(String.getValueOf(entry().getEntryId()))+response.write(request.getAttribute("String").getValueOf(entry().getEntryId()));



response.write( deleteEntryURL )+response.write(request.getAttribute(" deleteEntryURL "));
}

}
