 package PackageNo1053242087; public class restore_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     TrashHandler trashHandler = TrashHandlerRegistryUtil.getTrashHandler(entry.getClassName());
     





      response.write(Constants.getRESTORE())+response.write(request.getAttribute("Constants").getRESTORE());
      response.write(redirect)+response.write(request.getAttribute("redirect"));
      response.write(String.getValueOf(entry().getEntryId()))+response.write(request.getAttribute("String").getValueOf(entry().getEntryId()));


       
     		String taglibOnClick = "Liferay.fire('" + renderResponse.getNamespace() + "checkEntry', {trashEntryId: " + entry.getEntryId() + ", uri: '" + restoreEntryURL.toString() + "'});";
     		




      response.write( taglibOnClick )+response.write(request.getAttribute(" taglibOnClick "));






      response.write(redirect)+response.write(request.getAttribute("redirect"));
      response.write(entry.getClassName())+response.write(request.getAttribute("entry").getClassName());
      response.write(String.getValueOf(entry().getClassPK()))+response.write(request.getAttribute("String").getValueOf(entry().getClassPK()));
      response.write(trashHandler.getContainerModelClassName());


       
     		Map<String, Object> data = new HashMap<String, Object>();
     
     		data.put("uri", moveURL);
     		



   response.write( data )+response.write(request.getAttribute(" data "));
}

}
