 package PackageNo681057642; public class workflow_search_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     String[] assetTypes = WorkflowHandlerUtil.getSearchableAssetTypes();
     
     if (portletName.equals(PortletKeys.WORKFLOW_DEFINITIONS) || portletName.equals(PortletKeys.WORKFLOW_INSTANCES)) {
     	if (completedInstances) {
     		searchContainer.setEmptyResultsMessage("there-are-no-completed-instances");
     	}
     	else {
     		searchContainer.setEmptyResultsMessage("there-are-no-pending-instances");
     	}
     
     	allInstances = true;
     
     	total = WorkflowInstanceManagerUtil.getWorkflowInstanceCount(company.getCompanyId(), null, assetTypes, completedInstances);
     
     	searchContainer.setTotal(total);
     
     	results = WorkflowInstanceManagerUtil.getWorkflowInstances(company.getCompanyId(), null, assetTypes, completedInstances, searchContainer.getStart(), searchContainer.getEnd(), WorkflowComparatorFactoryUtil.getInstanceStartDateComparator());
     }
     else {
     	if (completedInstances) {
     		searchContainer.setEmptyResultsMessage("there-are-no-completed-instances-started-by-me");
     	}
     	else {
     		searchContainer.setEmptyResultsMessage("there-are-no-pending-instances-started-by-me");
     	}
     
     	total = WorkflowInstanceManagerUtil.getWorkflowInstanceCount(company.getCompanyId(), user.getUserId(), assetTypes, completedInstances);
     
     	searchContainer.setTotal(total);
     
     	results = WorkflowInstanceManagerUtil.getWorkflowInstances(company.getCompanyId(), user.getUserId(), assetTypes, completedInstances, searchContainer.getStart(), searchContainer.getEnd(), WorkflowComparatorFactoryUtil.getInstanceStartDateComparator());
     }
     
     searchContainer.setResults(results);
     
}

}
