 package PackageNo1313353659; public class view_definitions_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     List<WorkflowDefinition> workflowDefinitions = WorkflowDefinitionManagerUtil.getWorkflowDefinitions(company.getCompanyId(), 0, 100, null);
     
     portletURL.setParameter("struts_action", "/workflow_definitions/view");
     

       response.write( RequiredWorkflowDefinitionException.class )+response.write(request.getAttribute(" RequiredWorkflowDefinitionException").class );





response.write( portletURL )+response.write(request.getAttribute(" portletURL "));
  response.write( workflowDefinitions.size() )+response.write(request.getAttribute(" workflowDefinitions").size() );


     response.write( ListUtil.subList(workflowDefinitions, searchContainer.getStart(), searchContainer.getEnd()) );









    response.write( HtmlUtil.escape(workflowDefinition.getName()) )+response.write(request.getAttribute(" HtmlUtil").escape(workflowDefinition.getName()) );




    response.write( HtmlUtil.escape(workflowDefinition.getTitle(themeDisplay.getLanguageId())) )+response.write(request.getAttribute(" HtmlUtil").escape(workflowDefinition.getTitle(themeDisplay.getLanguageId())) );




    response.write( String.valueOf(workflowDefinition.getVersion()) )+response.write(request.getAttribute(" String").valueOf(workflowDefinition.getVersion()) );




    response.write( workflowDefinition.isActive() ? LanguageUtil.get(locale, "yes") : LanguageUtil.get(locale, "no") );
}

}
