 package PackageNo1332487718;import _html_portlet_init_jsp;import _html_portlet_dynamic_data_list_display_init_ext_jsp;import com.liferay.portlet.dynamicdatalists.NoSuchRecordSetException;import com.liferay.portlet.dynamicdatalists.model.DDLRecordSet;import com.liferay.portlet.dynamicdatalists.model.DDLRecordSetConstants;import com.liferay.portlet.dynamicdatalists.search.RecordSetSearch;import com.liferay.portlet.dynamicdatalists.search.RecordSetSearchTerms;import com.liferay.portlet.dynamicdatalists.service.DDLRecordSetLocalServiceUtil;import com.liferay.portlet.dynamicdatalists.service.DDLRecordSetServiceUtil;import com.liferay.portlet.dynamicdatalists.service.permission.DDLPermission;import com.liferay.portlet.dynamicdatalists.service.permission.DDLRecordSetPermission;import com.liferay.portlet.dynamicdatalists.util.DDLUtil;import com.liferay.portlet.dynamicdatamapping.model.DDMTemplateConstants;import com.liferay.portlet.dynamicdatamapping.service.permission.DDMPermission;import com.liferay.portlet.dynamicdatamapping.util.DDMDisplay;import com.liferay.portlet.dynamicdatamapping.util.DDMDisplayRegistryUtil; public class view_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\view.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\view.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 32?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 33?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 34?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ String portletResource = ParamUtil.getString(request, "portletResource"); /* 35?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 36?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ long recordSetId = GetterUtil.getLong(portletPreferences.getValue("recordSetId", StringPool.BLANK)); /* 37?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 38?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ long displayDDMTemplateId = GetterUtil.getLong(portletPreferences.getValue("displayDDMTemplateId", StringPool.BLANK)); /* 39?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ long formDDMTemplateId = GetterUtil.getLong(portletPreferences.getValue("formDDMTemplateId", StringPool.BLANK)); /* 40?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 41?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ boolean editable = GetterUtil.getBoolean(portletPreferences.getValue("editable", Boolean.TRUE.toString())); /* 42?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ boolean spreadsheet = GetterUtil.getBoolean(portletPreferences.getValue("spreadsheet", Boolean.FALSE.toString())); /* 43?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 44?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ DDMDisplay ddmDisplay = DDMDisplayRegistryUtil.getDDMDisplay(PortletKeys.DYNAMIC_DATA_LISTS); /* 45?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 46?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 47?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ /* 48?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\dynamic_data_list_display\view.jsp */

     
     DDLRecordSet recordSet = null;
     
     try {
     	if (Validator.isNotNull(recordSetId)) {
     		recordSet = DDLRecordSetLocalServiceUtil.getRecordSet(recordSetId);
     
     		if (recordSet.getGroupId() != scopeGroupId) {
     			recordSet = null;
     		}
     	}
     






  
     					renderRequest.setAttribute(WebKeys.DYNAMIC_DATA_LISTS_RECORD_SET, recordSet);
     					


       response.write( String.valueOf(displayDDMTemplateId) )+response.write(request.getAttribute(" String").valueOf(displayDDMTemplateId) );
    response.write( String.valueOf(formDDMTemplateId) )+response.write(request.getAttribute(" String").valueOf(formDDMTemplateId) );
   response.write( String.valueOf(editable) )+response.write(request.getAttribute(" String").valueOf(editable) );
      response.write( String.valueOf(spreadsheet) )+response.write(request.getAttribute(" String").valueOf(spreadsheet) );




  
     					renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
     					










     			renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
     			









     
     }
     catch (NoSuchRecordSetException nsrse) {
     


    response.write( LanguageUtil.get(request, "the-selected-list-no-longer-exists") );


     
     }
     
     boolean hasConfigurationPermission = PortletPermissionUtil.contains(permissionChecker, layout, portletDisplay.getId(), ActionKeys.CONFIGURATION);
     
     boolean showAddListIcon = hasConfigurationPermission && DDLPermission.contains(permissionChecker, scopeGroupId, portletDisplay.getId(), ActionKeys.ADD_RECORD_SET);
     boolean showAddTemplateIcon = (recordSet != null) && DDMPermission.contains(permissionChecker, scopeGroupId, ddmDisplay.getResourceName(), ddmDisplay.getAddTemplateActionId());
     boolean showEditDisplayTemplateIcon = (displayDDMTemplateId != 0) && DDMTemplatePermission.contains(permissionChecker, scopeGroupId, displayDDMTemplateId, PortletKeys.DYNAMIC_DATA_LISTS, ActionKeys.UPDATE);
     boolean showEditFormTemplateIcon = (formDDMTemplateId != 0) && DDMTemplatePermission.contains(permissionChecker, scopeGroupId, formDDMTemplateId, PortletKeys.DYNAMIC_DATA_LISTS, ActionKeys.UPDATE);
     





      response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
response.write(renderResponse.getNamespace())+response.write(request.getAttribute("renderResponse").getNamespace());
response.write(PortletKeys.getDYNAMIC_DATA_LISTS())+response.write(request.getAttribute("PortletKeys").getDYNAMIC_DATA_LISTS());
response.write(String.getValueOf(scopeGroupId))+response.write(request.getAttribute("String").getValueOf(scopeGroupId));
response.write(String.getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)))+response.write(request.getAttribute("String").getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)));
response.write(String.getValueOf(recordSet().getDDMStructureId()))+response.write(request.getAttribute("String").getValueOf(recordSet().getDDMStructureId()));






      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( addFormTemplateURL )+response.write(request.getAttribute(" addFormTemplateURL "));


      response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
response.write(PortletKeys.getDYNAMIC_DATA_LISTS())+response.write(request.getAttribute("PortletKeys").getDYNAMIC_DATA_LISTS());
response.write(String.getValueOf(scopeGroupId))+response.write(request.getAttribute("String").getValueOf(scopeGroupId));
response.write(String.getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)))+response.write(request.getAttribute("String").getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)));
response.write(String.getValueOf(recordSet().getDDMStructureId()))+response.write(request.getAttribute("String").getValueOf(recordSet().getDDMStructureId()));
response.write(DDMTemplateConstants.getTEMPLATE_TYPE_DISPLAY())+response.write(request.getAttribute("DDMTemplateConstants").getTEMPLATE_TYPE_DISPLAY());





      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( addDisplayTemplateURL )+response.write(request.getAttribute(" addDisplayTemplateURL "));




      response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
response.write(renderResponse.getNamespace())+response.write(request.getAttribute("renderResponse").getNamespace());
response.write(PortletKeys.getDYNAMIC_DATA_LISTS())+response.write(request.getAttribute("PortletKeys").getDYNAMIC_DATA_LISTS());
response.write(String.getValueOf(formDDMTemplateId))+response.write(request.getAttribute("String").getValueOf(formDDMTemplateId));






      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( editFormTemplateURL )+response.write(request.getAttribute(" editFormTemplateURL "));




      response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
response.write(PortletKeys.getDYNAMIC_DATA_LISTS())+response.write(request.getAttribute("PortletKeys").getDYNAMIC_DATA_LISTS());
response.write(String.getValueOf(displayDDMTemplateId))+response.write(request.getAttribute("String").getValueOf(displayDDMTemplateId));





      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( editDisplayTemplateURL )+response.write(request.getAttribute(" editDisplayTemplateURL "));







      response.write( true )+response.write(request.getAttribute(" true "));


response.write( portletDisplay.getURLConfigurationJS() )+response.write(request.getAttribute(" portletDisplay").getURLConfigurationJS() );
    response.write( portletDisplay.getURLConfiguration() )+response.write(request.getAttribute(" portletDisplay").getURLConfiguration() );




      response.write( PortletKeys.DYNAMIC_DATA_LISTS )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_LISTS );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
response.write(String.getValueOf(scopeGroupId))+response.write(request.getAttribute("String").getValueOf(scopeGroupId));





      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( addListURL )+response.write(request.getAttribute(" addListURL "));
}

}
