 package PackageNo681727599; public class addresses_address_init_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     ListType addressListType = address.getType();
     
     String mailingName = LanguageUtil.get(request, addressListType.getName());
     
     String street1 = address.getStreet1();
     String street2 = address.getStreet2();
     String street3 = address.getStreet3();
     
     String zipCode = address.getZip();
     String city = address.getCity();
     
     Region region = address.getRegion();
     
     String regionName = region.getName();
     
     Country country = address.getCountry();
     
     String countryName = country.getName(locale);
     
}

}
