 package PackageNo1359390911;import com.liferay.portal.kernel.util.WebKeys; public class _servlet_context_include_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();





















     
     String path = (String)request.getAttribute(WebKeys.SERVLET_CONTEXT_INCLUDE_FILTER_PATH);
     String portletId = (String)request.getAttribute(WebKeys.PORTLET_ID);
     

      response.write( path )+response.write(request.getAttribute(" path "));response.write( portletId );
}

}
