 package PackageNo161478636; public class sections_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     for (int i = 0; i < allSections.length; i++) {
     	String section = allSections[i];
     
     	String sectionId = namespace + _getSectionId(section);
     	String sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
     

   response.write(sectionId);



  response.write( i == 0 ? "open" : "closed" );response.write( true )+response.write(request.getAttribute(" true "));response.write( sectionId );response.write( section );
  response.write( sectionJsp ); response.write( portletDisplay.getRootPortletId() )+response.write(request.getAttribute(" portletDisplay").getRootPortletId() );



      response.write( (curSection.equals(section) || curSection.equals(sectionId)) ? "active" : StringPool.BLANK );response.write( sectionId );
  response.write( sectionJsp ); response.write( portletDisplay.getRootPortletId() )+response.write(request.getAttribute(" portletDisplay").getRootPortletId() );




   response.write(sectionId);

     
     }
     
}

}
