 package PackageNo1921002511; public class showing_x_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();


















     response.write( LanguageUtil.format(request, "page-x-of-approximately-x-results", new Object[] {numberFormat.format(cur), numberFormat.format(total)}, false) );


     response.write( LanguageUtil.format(request, "showing-x-x", new Object[] {numberFormat.format(start + 1), numberFormat.format(end)}, false) );


     response.write( LanguageUtil.format(request, "showing-x-x-of-x-results", new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)}, false) );




       response.write( LanguageUtil.format(request, "showing-x-results", numberFormat.format(total), false) );


       response.write( LanguageUtil.format(request, "showing-x-result", numberFormat.format(total), false) );
}

}
