 package PackageNo776589048; public class init_ext_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     String bodyContentString = StringPool.BLANK;
     
     Object bodyContent = request.getAttribute("aui:nav-bar:bodyContent");
     
     if (bodyContent != null) {
     	bodyContentString = bodyContent.toString();
     }
     
     if ((portletResponse != null) && Validator.isNotNull(id)) {
     	id = portletResponse.getNamespace() + id;
     }
     
     if (Validator.isNull(id)) {
     	id = StringUtil.randomId();
     }
     
     String responsiveButtons = (String)request.getAttribute("aui:nav-bar:responsiveButtons");
     
}

}
