 package PackageNo1319477869; public class cast_result_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     JournalArticle curArticle = null;
     JournalFolder curFolder = null;
     
     if (result instanceof JournalFolder) {
     	curFolder = (JournalFolder)result;
     }
     else {
     	curArticle = (JournalArticle)result;
     }
     
}

}
