 package PackageNo2093033334; public class folder_columns_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();

















  response.write( String.valueOf(curFolder.getFolderId()) )+response.write(request.getAttribute(" String").valueOf(curFolder.getFolderId()) );






      
     	AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(JournalFolder.class.getName());
     
     	AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(curFolder.getFolderId());
     
     	PortletURL rowURL = liferayPortletResponse.createRenderURL();
     
     	rowURL.setParameter("struts_action", "/journal/view");
     	rowURL.setParameter("redirect", currentURL);
     	rowURL.setParameter("groupId", String.valueOf(curFolder.getGroupId()));
     	rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
     	rowURL.setParameter("displayStyle", displayStyle);
     	


  response.write( assetRenderer.getIconCssClass() );
   response.write( true )+response.write(request.getAttribute(" true "));
     response.write( HtmlUtil.escape(curFolder.getName()) )+response.write(request.getAttribute(" HtmlUtil").escape(curFolder.getName()) );
 response.write( rowURL.toString() );










  response.write( curFolder.getModifiedDate() )+response.write(request.getAttribute(" curFolder").getModifiedDate() );









  response.write( PortalUtil.getUserName(curFolder) )+response.write(request.getAttribute(" PortalUtil").getUserName(curFolder) );
}

}
