 package PackageNo1122671330;import com.liferay.portal.kernel.util.WebKeys; public class _servlet_context_include_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();





















     
     String path = (String)request.getAttribute(WebKeys.SERVLET_CONTEXT_INCLUDE_FILTER_PATH);
     

      response.write( path )+response.write(request.getAttribute(" path "));
}

}
