 package PackageNo942353087; public class bottom_js_logging_jspf {  /* 1 */ private static final String _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY = "liferay_js_console_collapsed"; /* 72 */  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     String collapsed = HtmlUtil.escapeJS(GetterUtil.getString(SessionClicks.get(request, _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY, null), "false"));
     


























response.write( _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY )+response.write(request.getAttribute(" _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY "));


  response.write( collapsed );
response.write( collapsed );




response.write( UnicodeLanguageUtil.get(request, "clear") );
   response.write( UnicodeLanguageUtil.get(request, "collapse") );
 response.write( UnicodeLanguageUtil.get(request, "expand") );
response.write( UnicodeLanguageUtil.get(request, "pause") );
response.write( UnicodeLanguageUtil.get(request, "console") );
}

}
