 package PackageNo1337674760; public class bottom_monitoring_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     PortalRequestDataSample portalRequestDataSample = (PortalRequestDataSample)request.getAttribute(WebKeys.PORTAL_REQUEST_DATA_SAMPLE);
     
     if (portalRequestDataSample != null) {
     	portalRequestDataSample.capture(RequestStatus.SUCCESS);
     
     	DataSampleThreadLocal.addDataSample(portalRequestDataSample);
     }
     
}

}
