 package PackageNo192340097; public class portlet_messages_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     Group liveGroup = group;
     
     boolean inStaging = false;
     
     if (group.isControlPanel()) {
     	long doAsGroupId = ParamUtil.getLong(request, "doAsGroupId");
     
     	if (doAsGroupId > 0) {
     		try {
     			liveGroup = GroupLocalServiceUtil.getGroup(doAsGroupId);
     
     			if (liveGroup.isStagingGroup()) {
     				liveGroup = liveGroup.getLiveGroup();
     
     				inStaging = true;
     			}
     		}
     		catch (Exception e) {
     		}
     	}
     }
     else if (group.isStagingGroup()) {
     	liveGroup = group.getLiveGroup();
     
     	inStaging = true;
     }
     



















       
     		String successMessage = (String)MultiSessionMessages.get(renderRequest, "requestProcessed");
     		



      response.write( HtmlUtil.escape(successMessage) )+response.write(request.getAttribute(" HtmlUtil").escape(successMessage) );









     			String taglibMessage = "class=\"lfr-hide-dialog\" href=\"javascript:;\"";
     			

    response.write( taglibMessage )+response.write(request.getAttribute(" taglibMessage "));       response.write( false )+response.write(request.getAttribute(" false "));




   response.write( portlet.getPortletId() + SessionMessages.KEY_SUFFIX_UPDATED_CONFIGURATION );
   response.write( portlet.getPortletId() + SessionMessages.KEY_SUFFIX_UPDATED_PREFERENCES );
}

}
