 package PackageNo1681536320; public class portlet_content_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();


















       
     		pageContext.getOut().print(renderRequest.getAttribute(WebKeys.PORTLET_CONTENT));
     		



response.write( StrutsUtil.TEXT_HTML_DIR + tilesPortletContent )+response.write(request.getAttribute(" StrutsUtil").TEXT_HTML_DIR + tilesPortletContent );
}

}
