 package PackageNo293827438; public class top_monitoring_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     PortalRequestDataSample portalRequestDataSample = new PortalRequestDataSample(company.getCompanyId(), request.getRemoteUser(), request.getRequestURI(), request.getRequestURL().toString() + ".jsp_display");
     
     portalRequestDataSample.setDescription("Portal Request");
     
     portalRequestDataSample.prepare();
     
     DataSampleThreadLocal.initialize();
     
     request.setAttribute(WebKeys.PORTAL_REQUEST_DATA_SAMPLE, portalRequestDataSample);
     
}

}
