 package PackageNo1416632059; public class top_meta_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();
















    response.write(PropsValues.getBROWSER_COMPATIBILITY_IE_VERSIONS())+response.write(request.getAttribute("PropsValues").getBROWSER_COMPATIBILITY_IE_VERSIONS());


   response.write(ContentTypes.getTEXT_HTML_UTF8())+response.write(request.getAttribute("ContentTypes").getTEXT_HTML_UTF8());

     
     int refreshRate = ParamUtil.getInteger(request, "refresh_rate");
     


    response.write(refreshRate)+response.write(request.getAttribute("refreshRate"));


     
     String cacheControl = request.getParameter("cache_control");
     
}

}
