 package PackageNo894728775; public class editor_config_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     long resourcePrimKey = 0;
     
     String attachmentURLPrefix = StringPool.BLANK;
     
     if (wikiPage != null) {
     	resourcePrimKey = wikiPage.getResourcePrimKey();
     
     	attachmentURLPrefix = themeDisplay.getPortalURL() + themeDisplay.getPathMain() + "/wiki/get_page_attachment?p_l_id=" + themeDisplay.getPlid() + "&nodeId=" + wikiPage.getNodeId() + "&title=" + HttpUtil.encodeURL(wikiPage.getTitle()) + "&fileName=";
     }
     
     Map<String,String> configParams = new HashMap();
     
     configParams.put("attachmentURLPrefix", attachmentURLPrefix);
     configParams.put("wikiPageResourcePrimKey", String.valueOf(resourcePrimKey));
     
     Map<String,String> fileBrowserParams = new HashMap();
     
     fileBrowserParams.put("attachmentURLPrefix", attachmentURLPrefix);
     
     if (wikiPage.isNew()) {
     	if (format.equals("html")) {
     		fileBrowserParams.put("tabs1Names", "documents,pages");
     	}
     }
     else {
     	if (format.equals("html")) {
     		fileBrowserParams.put("tabs1Names", "documents,pages,attachments");
     	}
     	else {
     		fileBrowserParams.put("tabs1Names", "attachments");
     	}
     }
     
     fileBrowserParams.put("wikiPageResourcePrimKey", String.valueOf(resourcePrimKey));
     
}

}
