 package PackageNo722713049;import _html_portlet_init_jsp;import _html_portlet_journal_content_init_ext_jsp;import com.liferay.portlet.dynamicdatamapping.service.DDMStructureServiceUtil;import com.liferay.portlet.journal.service.permission.JournalArticlePermission;import com.liferay.portlet.journal.service.permission.JournalPermission; public class view_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\view.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\view.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ String portletResource = ParamUtil.getString(request, "portletResource"); /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ long articleGroupId = ParamUtil.getLong(renderRequest, "articleGroupId"); /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ if (articleGroupId <= 0) { /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ 	articleGroupId = GetterUtil.getLong(portletPreferences.getValue("groupId", String.valueOf(scopeGroupId))); /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ } /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ String articleId = PrefsParamUtil.getString(portletPreferences, renderRequest, "articleId"); /* 32?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ String ddmTemplateKey = PrefsParamUtil.getString(portletPreferences, renderRequest, "ddmTemplateKey"); /* 33?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 34?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean showAvailableLocales = GetterUtil.getBoolean(portletPreferences.getValue("showAvailableLocales", StringPool.BLANK)); /* 35?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ String[] extensions = portletPreferences.getValues("extensions", null); /* 36?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enablePrint = GetterUtil.getBoolean(portletPreferences.getValue("enablePrint", null)); /* 37?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableRelatedAssets = GetterUtil.getBoolean(portletPreferences.getValue("enableRelatedAssets", null), true); /* 38?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableRatings = GetterUtil.getBoolean(portletPreferences.getValue("enableRatings", null)); /* 39?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableComments = PropsValues.JOURNAL_ARTICLE_COMMENTS_ENABLED && GetterUtil.getBoolean(portletPreferences.getValue("enableComments", null)); /* 40?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableCommentRatings = GetterUtil.getBoolean(portletPreferences.getValue("enableCommentRatings", null)); /* 41?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableViewCountIncrement = GetterUtil.getBoolean(portletPreferences.getValue("enableViewCountIncrement", null), PropsValues.ASSET_ENTRY_BUFFERED_INCREMENT_ENABLED); /* 42?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 43?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ String[] conversions = DocumentConversionUtil.getConversions("html"); /* 44?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 45?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean openOfficeServerEnabled = PrefsPropsUtil.getBoolean(PropsKeys.OPENOFFICE_SERVER_ENABLED, PropsValues.OPENOFFICE_SERVER_ENABLED); /* 46?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ boolean enableConversions = openOfficeServerEnabled && (extensions != null) && (extensions.length > 0); /* 47?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 48?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 49?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ /* 50?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal_content\view.jsp */

     
     JournalArticle article = (JournalArticle)request.getAttribute(WebKeys.JOURNAL_ARTICLE);
     JournalArticleDisplay articleDisplay = (JournalArticleDisplay)request.getAttribute(WebKeys.JOURNAL_ARTICLE_DISPLAY);
     
     boolean print = ParamUtil.getString(request, "viewMode").equals(Constants.PRINT);
     
     boolean hasViewPermission = true;
     




       
     		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
     		









       response.write( LanguageUtil.get(request, "the-selected-web-content-no-longer-exists") );






       
     		hasViewPermission = JournalArticlePermission.contains(permissionChecker, article.getGroupId(), article.getArticleId(), ActionKeys.VIEW);
     		




 
     				renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
     				







 
     				String title = article.getTitle(locale);
     				boolean approved = article.isApproved();
     				boolean expired = article.isExpired();
     
     				if (!expired) {
     					Date expirationDate = article.getExpirationDate();
     
     					if ((expirationDate != null) && expirationDate.before(new Date())) {
     						expired = true;
     					}
     				}
     				




   
     						if (enableViewCountIncrement) {
     							AssetEntryServiceUtil.incrementViewCounter(JournalArticle.class.getName(), articleDisplay.getResourcePrimKey());
     						}
     
     						if (themeDisplay.isStateExclusive()) {
     							out.print(RuntimePageUtil.processXML(request, response, articleDisplay.getContent()));
     
     							return;
     						}
     
     						PortletURL portletURL = renderResponse.createRenderURL();
     						













       response.write(String.getValueOf(articleDisplay().getGroupId()));
       response.write(articleDisplay.getArticleId());
       response.write(String.getValueOf(articleDisplay().getCurrentPage()));
       response.write(Constants.getPRINT())+response.write(request.getAttribute("Constants").getPRINT());





      response.write( true )+response.write(request.getAttribute(" true "));
response.write( LanguageUtil.format(request, "print-x-x", new Object[] {"hide-accessible", HtmlUtil.escape(articleDisplay.getTitle())}, false) );
    response.write( "javascript:" + renderResponse.getNamespace() + "printPage();" );





    response.write( printPageURL )+response.write(request.getAttribute(" printPageURL "));











     											for (String extension : extensions) {
     											



response.write(String.getValueOf(articleDisplay().getGroupId()));
response.write(articleDisplay.getArticleId());
response.write(extension)+response.write(request.getAttribute("extension"));



     response.write( DLUtil.getFileIconCssClass(extension) )+response.write(request.getAttribute(" DLUtil").getFileIconCssClass(extension) );
      response.write( true )+response.write(request.getAttribute(" true "));
response.write( LanguageUtil.format(request, "x-convert-x-to-x", new Object[] {"hide-accessible", HtmlUtil.escape(articleDisplay.getTitle()), StringUtil.toUpperCase(HtmlUtil.escape(extension))}) );

    response.write( exportArticleURL )+response.write(request.getAttribute(" exportArticleURL "));



     											}
     											







      
     									String[] availableLocales = articleDisplay.getAvailableLocales();
     									







response.write( 0 )+response.write(request.getAttribute(" 0 "));response.write( currentURL )+response.write(request.getAttribute(" currentURL "));response.write( LanguageUtil.getLanguageId(request) )+response.write(request.getAttribute(" LanguageUtil").getLanguageId(request) );response.write( availableLocales )+response.write(request.getAttribute(" availableLocales "));







 response.write( RuntimePageUtil.processXML(request, response, articleDisplay.getContent()) );




       response.write( articleDisplay.getCurrentPage() );
    response.write( "page" );
 response.write( 1 )+response.write(request.getAttribute(" 1 "));

    response.write( 25 )+response.write(request.getAttribute(" 25 "));
 response.write( articleDisplay.getNumberOfPages() );

       response.write( portletURL.toString() );







  
     					renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
     					







     
     								if (expired) {
     								


    response.write( LanguageUtil.format(request, "x-is-expired", HtmlUtil.escape(title)) );


     
     								}
     								else if (!approved) {
     								



     response.write( PortletKeys.JOURNAL )+response.write(request.getAttribute(" PortletKeys").JOURNAL );response.write( WindowState.MAXIMIZED.toString() )+response.write(request.getAttribute(" WindowState").MAXIMIZED.toString() );

       response.write(currentURL)+response.write(request.getAttribute("currentURL"));
       response.write(String.getValueOf(article().getGroupId()))+response.write(request.getAttribute("String").getValueOf(article().getGroupId()));
       response.write(String.getValueOf(article().getFolderId()))+response.write(request.getAttribute("String").getValueOf(article().getFolderId()));
       response.write(article.getArticleId())+response.write(request.getAttribute("article").getArticleId());
       response.write(String.getValueOf(article().getVersion()))+response.write(request.getAttribute("String").getValueOf(article().getVersion()));



       response.write(editURL)+response.write(request.getAttribute("editURL"));
       response.write( LanguageUtil.format(request, "x-is-not-approved", HtmlUtil.escape(title)) );





      response.write( LanguageUtil.format(request, "x-is-not-approved", HtmlUtil.escape(title)) );




     
     								}
     								










     
     JournalArticle latestArticle = null;
     
     if (articleDisplay != null) {
     	latestArticle = JournalArticleLocalServiceUtil.fetchLatestArticle(articleDisplay.getGroupId(), articleDisplay.getArticleId(), WorkflowConstants.STATUS_ANY);
     }
     
     DDMTemplate ddmTemplate = null;
     
     if ((articleDisplay != null) && Validator.isNotNull(articleDisplay.getDDMTemplateKey())) {
     	ddmTemplate = DDMTemplateLocalServiceUtil.fetchTemplate(articleDisplay.getGroupId(), PortalUtil.getClassNameId(DDMStructure.class), articleDisplay.getDDMTemplateKey(), true);
     }
     
     boolean showEditArticleIcon = (latestArticle != null) && JournalArticlePermission.contains(permissionChecker, latestArticle.getGroupId(), latestArticle.getArticleId(), ActionKeys.UPDATE);
     boolean showEditTemplateIcon = (ddmTemplate != null) && DDMTemplatePermission.contains(permissionChecker, scopeGroupId, ddmTemplate, portletDisplay.getId(), ActionKeys.UPDATE);
     boolean showSelectArticleIcon = PortletPermissionUtil.contains(permissionChecker, layout, portletDisplay.getId(), ActionKeys.CONFIGURATION);
     boolean showAddArticleIcon = showSelectArticleIcon && JournalPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_ARTICLE);
     boolean showIconsActions = themeDisplay.isSignedIn() && !layout.isLayoutPrototypeLinkActive() && (showEditArticleIcon || showEditTemplateIcon || showSelectArticleIcon || showAddArticleIcon);
     






       response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());



      response.write( PortletKeys.JOURNAL )+response.write(request.getAttribute(" PortletKeys").JOURNAL );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

response.write(redirectURL.getToString())+response.write(request.getAttribute("redirectURL").getToString());
response.write(String.getValueOf(latestArticle().getGroupId()))+response.write(request.getAttribute("String").getValueOf(latestArticle().getGroupId()));
response.write(String.getValueOf(latestArticle().getFolderId()))+response.write(request.getAttribute("String").getValueOf(latestArticle().getFolderId()));
response.write(latestArticle.getArticleId())+response.write(request.getAttribute("latestArticle").getArticleId());
response.write(String.getValueOf(latestArticle().getVersion()))+response.write(request.getAttribute("String").getValueOf(latestArticle().getVersion()));
response.write(Boolean.getFALSE().getToString())+response.write(request.getAttribute("Boolean").getFALSE().getToString());


 
     				String taglibEditArticleURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(latestArticle.getTitle(locale))) + "', uri:'" + HtmlUtil.escapeJS(editArticleURL.toString()) + "'});";
     				




      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( taglibEditArticleURL )+response.write(request.getAttribute(" taglibEditArticleURL "));




      response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

response.write(redirectURL.getToString())+response.write(request.getAttribute("redirectURL").getToString());
response.write(Boolean.getFALSE().getToString())+response.write(request.getAttribute("Boolean").getFALSE().getToString());
response.write(PortletKeys.getJOURNAL_CONTENT())+response.write(request.getAttribute("PortletKeys").getJOURNAL_CONTENT());
response.write(String.getValueOf(ddmTemplate().getGroupId()));
response.write(String.getValueOf(ddmTemplate().getTemplateId()));


 
     				String taglibEditTemplateURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(ddmTemplate.getName(locale))) + "', uri:'" + HtmlUtil.escapeJS(editTemplateURL.toString()) + "'});";
     				




      response.write( true )+response.write(request.getAttribute(" true "));

    response.write( taglibEditTemplateURL )+response.write(request.getAttribute(" taglibEditTemplateURL "));







      response.write( true )+response.write(request.getAttribute(" true "));


response.write( portletDisplay.getURLConfigurationJS() )+response.write(request.getAttribute(" portletDisplay").getURLConfigurationJS() );
    response.write( portletDisplay.getURLConfiguration() )+response.write(request.getAttribute(" portletDisplay").getURLConfiguration() );









  response.write( false )+response.write(request.getAttribute(" false "));
   response.write( true )+response.write(request.getAttribute(" true "));

       response.write( PortletKeys.JOURNAL )+response.write(request.getAttribute(" PortletKeys").JOURNAL );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

 response.write(redirectURL.getToString())+response.write(request.getAttribute("redirectURL").getToString());
 response.write(portletDisplay.getId())+response.write(request.getAttribute("portletDisplay").getId());
 response.write(String.getValueOf(scopeGroupId))+response.write(request.getAttribute("String").getValueOf(scopeGroupId));
 response.write(Boolean.getFALSE().getToString())+response.write(request.getAttribute("Boolean").getFALSE().getToString());


  
     					List<DDMStructure> ddmStructures = DDMStructureServiceUtil.getStructures(PortalUtil.getCurrentAndAncestorSiteGroupIds(scopeGroupId), PortalUtil.getClassNameId(JournalArticle.class));
     
     					for (DDMStructure ddmStructure : ddmStructures) {
     						addArticleURL.setParameter("ddmStructureId", String.valueOf(ddmStructure.getStructureId()));
     					

   
     						AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(JournalArticle.class.getName());
     
     						String taglibAddArticleURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(locale, "new-x", ddmStructure.getName(locale))) + "', uri:'" + HtmlUtil.escapeJS(addArticleURL.toString()) + "'});";
     						



       response.write( assetRendererFactory.getIconCssClass() );
response.write( true )+response.write(request.getAttribute(" true "));
  response.write( ddmStructure.getName(locale) )+response.write(request.getAttribute(" ddmStructure").getName(locale) );
      response.write( taglibAddArticleURL );


  
     					}
     					











 response.write( JournalArticle.class.getName() );
       response.write( articleDisplay.getResourcePrimKey() );







 response.write( JournalArticle.class.getName() );
       response.write( articleDisplay.getResourcePrimKey() );






       
     		int discussionMessagesCount = MBMessageLocalServiceUtil.getDiscussionMessagesCount(PortalUtil.getClassNameId(JournalArticle.class.getName()), articleDisplay.getResourcePrimKey(), WorkflowConstants.STATUS_APPROVED);
     		












response.write( JournalArticle.class.getName() );
      response.write( articleDisplay.getResourcePrimKey() );
 response.write( discussionURL )+response.write(request.getAttribute(" discussionURL "));
   response.write( print );
     response.write( enableCommentRatings && !print );
       response.write( currentURL )+response.write(request.getAttribute(" currentURL "));
     response.write( articleDisplay.getUserId() );
}

}
