 package PackageNo1361607606; public class rule_columns_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();
















 response.write( rowURL )+response.write(request.getAttribute(" rowURL "));

  response.write( rule.getName(locale) )+response.write(request.getAttribute(" rule").getName(locale) );



 response.write( rowURL )+response.write(request.getAttribute(" rowURL "));

  response.write( rule.getDescription(locale) )+response.write(request.getAttribute(" rule").getDescription(locale) );



 response.write( rowURL )+response.write(request.getAttribute(" rowURL "));

      response.write( true )+response.write(request.getAttribute(" true "));
  response.write( rule.getType() )+response.write(request.getAttribute(" rule").getType() );
}

}
