 package PackageNo281148768; public class rule_group_search_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();
     
     params.put("includeGlobalScope", Boolean.TRUE);
     
     if (Validator.isNotNull(searchTerms.getName())) {
     	total = MDRRuleGroupLocalServiceUtil.searchCount(searchTerms.getGroupId(), searchTerms.getName(), params, searchTerms.isAndOperator());
     
     	searchContainer.setTotal(total);
     
     	results = MDRRuleGroupLocalServiceUtil.search(searchTerms.getGroupId(), searchTerms.getName(), params, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd());
     }
     else {
     	total = MDRRuleGroupLocalServiceUtil.searchByKeywordsCount(searchTerms.getGroupId(), searchTerms.getKeywords(), params, searchTerms.isAndOperator());
     
     	searchContainer.setTotal(total);
     
     	results = MDRRuleGroupLocalServiceUtil.searchByKeywords(searchTerms.getGroupId(), searchTerms.getKeywords(), params, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd());
     }
     
     searchContainer.setResults(results);
     
}

}
