 package PackageNo258009713; public class themes_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();

















      
     	String taglibOnClick = "submitForm(document." + renderResponse.getNamespace() + "fm , '" + marketplaceURL.toString() +"');";
     	






     
     List themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId());
     


response.write( portletURL )+response.write(request.getAttribute(" portletURL "));
  response.write( themes.size() )+response.write(request.getAttribute(" themes").size() );


     response.write( ListUtil.subList(themes, searchContainer.getStart(), searchContainer.getEnd()) )+response.write(request.getAttribute(" ListUtil").subList(themes, searchContainer.getStart(), searchContainer.getEnd()) );







       
     		PluginPackage pluginPackage = curTheme.getPluginPackage();
     		PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), curTheme.getThemeId(), Plugin.TYPE_THEME);
     
     		PortletURL rowURL = renderResponse.createRenderURL();
     
     		rowURL.setParameter("struts_action", "/plugins_admin/edit_plugin");
     		rowURL.setParameter("redirect", currentURL);
     
     		if (pluginPackage != null) {
     			rowURL.setParameter("moduleId", pluginPackage.getModuleId());
     		}
     
     		rowURL.setParameter("pluginId", curTheme.getThemeId());
     		rowURL.setParameter("pluginType", Plugin.TYPE_THEME);
     		rowURL.setParameter("title", curTheme.getName());
     		





       response.write(true)+response.write(request.getAttribute("true"));   response.write( curTheme.getStaticResourcePath() + HtmlUtil.escapeAttribute(curTheme.getImagesPath()) )+response.write(request.getAttribute(" curTheme").getStaticResourcePath() + HtmlUtil.escapeAttribute(curTheme.getImagesPath()) );











       response.write( HtmlUtil.escape(pluginPackage.getName()) )+response.write(request.getAttribute(" HtmlUtil").escape(pluginPackage.getName()) );


 response.write( pluginPackage.getContext() )+response.write(request.getAttribute(" pluginPackage").getContext() );





     			List colorSchemes = curTheme.getColorSchemes();
     			






      response.write( ListUtil.toString(colorSchemes, ColorScheme.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE) );





    response.write( LanguageUtil.get(request, (pluginSetting.isActive() ? "yes" : "no")) );




    response.write( HtmlUtil.escape(StringUtil.merge(pluginSetting.getRolesArray(), StringPool.COMMA_AND_SPACE)) );
}

}
