 package PackageNo869627820; public class entry_scope_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     String entryClassName = entry.getClassName();
     long entryClassPK = entry.getClassPK();
     
     String scopeName = StringPool.BLANK;
     String scopeClassName = StringPool.BLANK;
     
     if (entryClassName.equals(Group.class.getName())) {
     	Group group = GroupLocalServiceUtil.getGroup(entryClassPK);
     
     	scopeName = group.getDescriptiveName(locale);
     	scopeClassName = "site";
     }
     else if (entryClassName.equals(Organization.class.getName())) {
     	Organization organization = OrganizationLocalServiceUtil.getOrganization(entryClassPK);
     
     	scopeName = organization.getName();
     	scopeClassName = "organization";
     }
     else if (entryClassName.equals(Role.class.getName())) {
     	Role role = RoleLocalServiceUtil.getRole(entryClassPK);
     
     	scopeName = role.getTitle(locale);
     	scopeClassName = "role";
     }
     else if (entryClassName.equals(User.class.getName())) {
     	User curUser = UserLocalServiceUtil.getUser(entryClassPK);
     
     	scopeName = curUser.getFullName();
     	scopeClassName = "personal";
     }
     else if (entryClassName.equals(UserGroup.class.getName())) {
     	UserGroup userGroup = UserGroupLocalServiceUtil.getUserGroup(entryClassPK);
     
     	scopeName = userGroup.getName();
     	scopeClassName = "user-group";
     }
     else {
     	scopeName = LanguageUtil.get(locale, "general");
     	scopeClassName = scopeName;
     }
     
     scopeName = HtmlUtil.escape(scopeName);
     





      response.write( scopeName );


       response.write( scopeClassName ); response.write( scopeName );




      response.write( scopeName );
}

}
