 package PackageNo1673739734; public class pie_jspf {  /* 1 */ private static final String[] _BACKGROUND_COLORS = new String[] {"#4572A7", "#AA4643", "#89A54E", "#80699B", "#3D96AE", "#DB843D", "#92A8CD", "#A47D7C", "#B5CA92"}; /* 169 */  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     int[] categories = new int[activityCounters.size()];
     int[] values = new int[activityCounters.size()];
     
     int totalValue = 0;
     
     for (int i = 0; i < activityCounters.size(); i++) {
     	SocialActivityCounter activityCounter = activityCounters.get(i);
     
     	categories[i] = i + 1;
     	values[i] = activityCounter.getCurrentValue();
     
     	totalValue = totalValue + activityCounter.getCurrentValue();
     }
     
     DecimalFormat decimalFormat = new DecimalFormat("##.00%");
     




      response.write(displayActivityCounterNameIndex)+response.write(request.getAttribute("displayActivityCounterNameIndex"));










     			for (int i = 0; i < activityCounters.size(); i++) {
     				SocialActivityCounter activityCounter = activityCounters.get(i);
     			






response.write( ResourceActionsUtil.getModelResource(locale, activityCounter.getClassName()) );






   
     						double percentage = 0;
     
     						if (totalValue > 0) {
     							percentage = (double)activityCounter.getCurrentValue() / (double)totalValue;
     						}
     						

response.write( decimalFormat.format(percentage) );




     			}
     			







     response.write( StringUtil.merge(categories) )+response.write(request.getAttribute(" StringUtil").merge(categories) );
 response.write( StringUtil.merge(values) );



























    response.write( displayActivityCounterNameIndex )+response.write(request.getAttribute(" displayActivityCounterNameIndex "));

















   response.write( StringUtil.merge(_BACKGROUND_COLORS, "', '") );






















       response.write( portletDisplay.getId() )+response.write(request.getAttribute(" portletDisplay").getId() );
      response.write( displayActivityCounterNameIndex )+response.write(request.getAttribute(" displayActivityCounterNameIndex "));
}

}
