 package PackageNo1827566451; public class cast_result_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     BookmarksEntry entry = null;
     
     if (result instanceof AssetEntry) {
     	AssetEntry assetEntry = (AssetEntry)result;
     
     	entry = BookmarksEntryServiceUtil.getEntry(assetEntry.getClassPK());
     }
     else {
     	entry = (BookmarksEntry)result;
     }
     
}

}
