 package PackageNo858888782; public class look_and_feel_wap_browser_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();



















     
     List<Theme> themes = ThemeLocalServiceUtil.getPageThemes(company.getCompanyId(), liveGroupId, user.getUserId(), true);
     List<ColorScheme> colorSchemes = selWapTheme.getColorSchemes();
     
     request.setAttribute("edit_pages.jsp-themes", themes);
     request.setAttribute("edit_pages.jsp-colorSchemes", colorSchemes);
     request.setAttribute("edit_pages.jsp-selTheme", selWapTheme);
     request.setAttribute("edit_pages.jsp-selColorScheme", selWapColorScheme);
     request.setAttribute("edit_pages.jsp-device", "wap");
     request.setAttribute("edit_pages.jsp-editable", Boolean.FALSE);
     









      
     	request.setAttribute("edit_pages.jsp-editable", Boolean.TRUE);
     	
}

}
