    public class CxXmlConfigClass1398349831 { public CxXmlConfigClass() {

if (WEB-APP) {    WEB_APP.XMLNS = "http://java.sun.com/xml/ns/j2ee";     WEB_APP.XMLNS_XSI = "http://www.w3.org/2001/XMLSchema-instance";     WEB_APP.VERSION = "2.4";     WEB_APP.XSI_SCHEMALOCATION = "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd";     WEB_APP;
if (DISPLAY-NAME) {    WEB_APP.DISPLAY_NAME.TEXT = "kaleo-web";     WEB_APP.DISPLAY_NAME;}
if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "portalContextConfigLocation";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "/WEB-INF/classes/META-INF/kaleo-spring.xml,/WEB-INF/classes/META-INF/messaging-spring.xml";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "axis.servicesPath";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "/api/axis/";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "ERROR";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "FORWARD";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "INCLUDE";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "REQUEST";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "ERROR";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "FORWARD";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "INCLUDE";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "REQUEST";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PluginContextListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.SerializableSessionAttributeListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.webserver.DynamicResourceServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.AtomServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.AxisServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.servlet.JSONServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalClassLoaderServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "servlet-class";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.jsonwebservice.JSONWebServiceServlet";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "use-portlet-class-loader";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sprite/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/atom/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/axis/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/json/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/jsonws/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
}
    } }
