 package PackageNo1601127877; public class cast_result_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     MBThread thread = null;
     
     if (result instanceof AssetEntry) {
     	AssetEntry assetEntry = (AssetEntry)result;
     
     	MBMessage message = MBMessageLocalServiceUtil.getMessage(assetEntry.getClassPK());
     
     	thread = message.getThread();
     }
     else {
     	thread = (MBThread)result;
     }
     
}

}
