 package PackageNo724500965; public class html_editor_jspf {  /* 1 */ public static final String HTML_EDITOR_WYSIWYG_IMPL_KEY = "editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp"; /* 57 */  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     if (Validator.isNull(body)) {
     	if (quote && (curParentMessage != null)) {
     		StringBundler sb = new StringBundler(5);
     
     		sb.append("<blockquote><div class=\"quote-title\">");
     		sb.append(parentAuthor);
     		sb.append(": </div><div class=\"quote\"><div class=\"quote-content\">");
     		sb.append(curParentMessage.getBody(false));
     		sb.append("</div></blockquote><br /><br /><br />");
     
     		body = sb.toString();
     	}
     	else if (splitThread) {
     		StringBundler sb = new StringBundler(5);
     
     		sb.append("<a href=");
     		sb.append(MBThreadConstants.NEW_THREAD_URL);
     		sb.append(">");
     		sb.append(MBThreadConstants.NEW_THREAD_URL);
     		sb.append("</a>");
     
     		body = LanguageUtil.format(request, "the-new-thread-can-be-found-at-x", sb.toString(), false);
     	}
     }
     

 response.write( false )+response.write(request.getAttribute(" false "));response.write( HTML_EDITOR_WYSIWYG_IMPL_KEY )+response.write(request.getAttribute(" HTML_EDITOR_WYSIWYG_IMPL_KEY "));







    response.write( UnicodeFormatter.toString(body) )+response.write(request.getAttribute(" UnicodeFormatter").toString(body) );
}

}
