 package PackageNo576039566;import _html_portlet_init_jsp;import _html_portlet_message_boards_init_ext_jsp;import com.liferay.portal.kernel.util.MimeTypesUtil;import com.liferay.portlet.messageboards.BannedUserException;import com.liferay.portlet.messageboards.CategoryNameException;import com.liferay.portlet.messageboards.LockedThreadException;import com.liferay.portlet.messageboards.MBSettings;import com.liferay.portlet.messageboards.MailingListEmailAddressException;import com.liferay.portlet.messageboards.MailingListInServerNameException;import com.liferay.portlet.messageboards.MailingListInUserNameException;import com.liferay.portlet.messageboards.MailingListOutEmailAddressException;import com.liferay.portlet.messageboards.MailingListOutServerNameException;import com.liferay.portlet.messageboards.MailingListOutUserNameException;import com.liferay.portlet.messageboards.MessageBodyException;import com.liferay.portlet.messageboards.MessageSubjectException;import com.liferay.portlet.messageboards.NoSuchCategoryException;import com.liferay.portlet.messageboards.NoSuchMailingListException;import com.liferay.portlet.messageboards.NoSuchMessageException;import com.liferay.portlet.messageboards.RequiredMessageException;import com.liferay.portlet.messageboards.SplitThreadException;import com.liferay.portlet.messageboards.model.MBBan;import com.liferay.portlet.messageboards.model.MBCategory;import com.liferay.portlet.messageboards.model.MBCategoryConstants;import com.liferay.portlet.messageboards.model.MBCategoryDisplay;import com.liferay.portlet.messageboards.model.MBMailingList;import com.liferay.portlet.messageboards.model.MBMessageConstants;import com.liferay.portlet.messageboards.model.MBMessageDisplay;import com.liferay.portlet.messageboards.model.MBStatsUser;import com.liferay.portlet.messageboards.model.MBThread;import com.liferay.portlet.messageboards.model.MBThreadConstants;import com.liferay.portlet.messageboards.model.MBThreadFlag;import com.liferay.portlet.messageboards.model.MBTreeWalker;import com.liferay.portlet.messageboards.model.impl.MBCategoryDisplayImpl;import com.liferay.portlet.messageboards.model.impl.MBMessageImpl;import com.liferay.portlet.messageboards.service.MBBanLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBCategoryLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBCategoryServiceUtil;import com.liferay.portlet.messageboards.service.MBMailingListLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBMessageServiceUtil;import com.liferay.portlet.messageboards.service.MBStatsUserLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBThreadFlagLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBThreadLocalServiceUtil;import com.liferay.portlet.messageboards.service.MBThreadServiceUtil;import com.liferay.portlet.messageboards.service.permission.MBCategoryPermission;import com.liferay.portlet.messageboards.service.permission.MBMessagePermission;import com.liferay.portlet.messageboards.service.permission.MBPermission;import com.liferay.portlet.messageboards.util.MBConstants;import com.liferay.portlet.messageboards.util.MBMessageAttachmentsUtil;import com.liferay.portlet.messageboards.util.comparator.MessageCreateDateComparator;import com.liferay.portlet.ratings.model.RatingsStats;import com.liferay.portlet.ratings.service.RatingsStatsLocalServiceUtil;import com.liferay.portlet.trash.service.TrashEntryLocalServiceUtil; public class view_thread_message_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\view_thread_message.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\view_thread_message.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 32?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 33?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 34?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 35?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 36?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 37?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 38?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 39?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 40?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 41?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 42?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 43?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 44?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 45?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 46?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 47?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 48?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 49?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 50?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 51?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 52?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 53?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 54?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 55?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 56?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 57?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 58?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 59?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 60?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 61?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 62?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 63?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 64?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 65?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 66?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 67?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 68?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 69?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 70?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String currentLanguageId = LanguageUtil.getLanguageId(request); /* 71?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ Locale currentLocale = LocaleUtil.fromLanguageId(currentLanguageId); /* 72?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ Locale defaultLocale = themeDisplay.getSiteDefaultLocale(); /* 73?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale); /* 74?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 75?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ Locale[] locales = LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId()); /* 76?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 77?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ MBSettings mbSettings = MBSettings.getInstance(themeDisplay.getSiteGroupId()); /* 78?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 79?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String[] priorities = mbSettings.getPriorities(currentLanguageId); /* 80?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 81?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean allowAnonymousPosting = mbSettings.isAllowAnonymousPosting(); /* 82?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean enableFlags = mbSettings.isEnableFlags(); /* 83?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean enableRatings = mbSettings.isEnableRatings(); /* 84?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String messageFormat = mbSettings.getMessageFormat(); /* 85?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String recentPostsDateOffset = mbSettings.getRecentPostsDateOffset(); /* 86?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean subscribeByDefault = mbSettings.isSubscribeByDefault(); /* 87?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean threadAsQuestionByDefault = mbSettings.isThreadAsQuestionByDefault(); /* 88?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 89?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean enableRSS = mbSettings.isEnableRSS(); /* 90?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ int rssDelta = mbSettings.getRSSDelta(); /* 91?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String rssDisplayStyle = mbSettings.getRSSDisplayStyle(); /* 92?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ String rssFeedType = mbSettings.getRSSFeedType(); /* 93?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 94?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ ResourceURL rssURL = liferayPortletResponse.createResourceURL(); /* 95?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 96?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ rssURL.setParameter("struts_action", "/message_boards/rss"); /* 97?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ rssURL.setParameter("p_l_id", String.valueOf(plid)); /* 98?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ rssURL.setParameter("mbCategoryId", String.valueOf(scopeGroupId)); /* 99?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 100?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean categoriesPanelCollapsible = true; /* 101?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean categoriesPanelExtended = true; /* 102?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean threadsPanelCollapsible = true; /* 103?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean threadsPanelExtended = true; /* 104?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 105?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean childrenMessagesTaggable = true; /* 106?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean includeFormTag = true; /* 107?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ boolean showSearch = true; /* 108?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 109?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ Format dateFormatDate = FastDateFormatFactoryUtil.getDate(locale, timeZone); /* 110?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ Format dateFormatDateTime = FastDateFormatFactoryUtil.getDateTime(locale, timeZone); /* 111?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 112?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ NumberFormat numberFormat = NumberFormat.getNumberInstance(locale); /* 113?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 114?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 115?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ /* 116?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\message_boards\view_thread_message.jsp */

     
     MBCategory category = (MBCategory)request.getAttribute("edit_message.jsp-category");
     String className = (String)request.getAttribute("edit_message.jsp-className");
     Integer depth = (Integer)request.getAttribute("edit_message.jsp-depth");
     Boolean editable = (Boolean)request.getAttribute("edit_message.jsp-editable");
     MBMessage message = (MBMessage)request.getAttribute("edit_message.jsp-message");
     Boolean showDeletedAttachmentsFileEntries = (Boolean)request.getAttribute("edit-message.jsp-showDeletedAttachmentsFileEntries");
     Boolean showPermanentLink = (Boolean)request.getAttribute("edit-message.jsp-showPermanentLink");
     Boolean showRecentPosts = (Boolean)request.getAttribute("edit-message.jsp-showRecentPosts");
     MBThread thread = (MBThread)request.getAttribute("edit_message.jsp-thread");
     


    response.write(message.getMessageId());

    response.write(className);response.write(message.getMessageId());

  response.write( editable ? "rowspan=\"2\"" : StringPool.BLANK );







response.write( message.getUserId() );
  response.write( HtmlUtil.escape(message.getUserName()) );


   
     						MBStatsUser statsUser = MBStatsUserLocalServiceUtil.getStatsUser(scopeGroupId, message.getUserId());
     
     						int posts = statsUser.getMessageCount();
     						String[] ranks = MBUtil.getUserRank(mbSettings, themeDisplay.getLanguageId(), statsUser);
     						


  response.write(StringUtil.toLowerCase(ranks[1]))+response.write(request.getAttribute("StringUtil").toLowerCase(ranks[1]));response.write( ranks[1] )+response.write(request.getAttribute(" ranks[1] "));




  response.write( ranks[0] )+response.write(request.getAttribute(" ranks[0] "));




  response.write( posts );



      response.write( dateFormatDate.format(userDisplay.getCreateDate()) )+response.write(request.getAttribute(" dateFormatDate").format(userDisplay.getCreateDate()) );






   response.write(String.getValueOf(userDisplay().getUserId()))+response.write(request.getAttribute("String").getValueOf(userDisplay().getUserId()));




 response.write( true )+response.write(request.getAttribute(" true "));


       response.write( recentPostsURL.toString() )+response.write(request.getAttribute(" recentPostsURL").toString() );











     response.write(currentURL)+response.write(request.getAttribute("currentURL"));
     response.write(String.getValueOf(userDisplay().getUserId()))+response.write(request.getAttribute("String").getValueOf(userDisplay().getUserId()));




   response.write( true )+response.write(request.getAttribute(" true "));

 response.write( unbanUserURL.toString() )+response.write(request.getAttribute(" unbanUserURL").toString() );






     response.write(currentURL)+response.write(request.getAttribute("currentURL"));
     response.write(String.getValueOf(userDisplay().getUserId()))+response.write(request.getAttribute("String").getValueOf(userDisplay().getUserId()));




   response.write( true )+response.write(request.getAttribute(" true "));

 response.write( banUserURL.toString() )+response.write(request.getAttribute(" banUserURL").toString() );













  response.write(message.getMessageId());       response.write( HtmlUtil.escape(message.getSubject()) );


 response.write( HtmlUtil.escape(message.getSubject()) );





  
     					String assetTagNames = (String)request.getAttribute("edit_message.jsp-assetTagNames");
     					



response.write( assetTagNames )+response.write(request.getAttribute(" assetTagNames "));
    response.write( MBMessage.class.getName() );
  response.write( message.getMessageId() );



  response.write( !message.isRoot() && message.isAnswer() ? "" : "hide" );response.write( message.getMessageId() );


response.write( true )+response.write(request.getAttribute(" true "));




   response.write(message.getMessageId());



       response.write( dateFormatDateTime.format(message.getModifiedDate()) );


 response.write( message );response.write( MBMessage.class );

     response.write( message.getStatus() );


  
     					MBMessage parentMessage = null;
     
     					try {
     						parentMessage = MBMessageLocalServiceUtil.getMessage(message.getParentMessageId());
     					}
     					catch (Exception e) {}
     					



   
     						PortletURL parentMessageURL = renderResponse.createRenderURL();
     
     						parentMessageURL.setParameter("struts_action", "/message_boards/view_message");
     						parentMessageURL.setParameter("messageId", String.valueOf(parentMessage.getMessageId()));
     
     						String author = parentMessage.isAnonymous() ? LanguageUtil.get(request, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(parentMessage.getUserId(), parentMessage.getUserName()));
     						

response.write( LanguageUtil.format(request, "posted-as-a-reply-to", author, false) );





  
     					boolean showAnswerFlag = false;
     					boolean hasReplyPermission = MBCategoryPermission.contains(permissionChecker, scopeGroupId, message.getCategoryId(), ActionKeys.REPLY_TO_MESSAGE);
     
     					if (!message.isRoot()) {
     						MBMessage rootMessage = MBMessageLocalServiceUtil.getMessage(thread.getRootMessageId());
     
     						showAnswerFlag = MBMessagePermission.contains(permissionChecker, rootMessage, ActionKeys.UPDATE) && !message.isAnswer() && (thread.isQuestion() || MBThreadLocalServiceUtil.hasAnswerMessage(thread.getThreadId()));
     					}
     					



    response.write( showAnswerFlag ? "" : "hide" );     response.write( message.getMessageId() );

     
     								String taglibMarkAsAnswerURL = "javascript:" + renderResponse.getNamespace() + "addAnswerFlag('" + message.getMessageId() + "');";
     								



  response.write( true )+response.write(request.getAttribute(" true "));

response.write( taglibMarkAsAnswerURL )+response.write(request.getAttribute(" taglibMarkAsAnswerURL "));







     response.write(currentURL)+response.write(request.getAttribute("currentURL"));
     response.write(String.getValueOf(message().getCategoryId()));
     response.write(String.getValueOf(message().getThreadId()));
     response.write(String.getValueOf(message().getMessageId()));




   response.write( true )+response.write(request.getAttribute(" true "));

 response.write( replyURL )+response.write(request.getAttribute(" replyURL "));





     response.write(currentURL)+response.write(request.getAttribute("currentURL"));
     response.write(String.getValueOf(message().getCategoryId()));
     response.write(String.getValueOf(message().getThreadId()));
     response.write(String.getValueOf(message().getMessageId()));
     response.write(Boolean.getTRUE().getToString())+response.write(request.getAttribute("Boolean").getTRUE().getToString());




   response.write( true )+response.write(request.getAttribute(" true "));

 response.write( quoteURL )+response.write(request.getAttribute(" quoteURL "));




      
     									String taglibQuickReplyURL = "javascript:" + renderResponse.getNamespace() + "addQuickReply('reply', '" + message.getMessageId() + "');";
     									



   response.write( true )+response.write(request.getAttribute(" true "));

 response.write( taglibQuickReplyURL )+response.write(request.getAttribute(" taglibQuickReplyURL "));










 
     				String msgBody = message.getBody();
     
     				if (message.isFormatBBCode()) {
     					msgBody = MBUtil.getBBCodeHTML(msgBody, themeDisplay.getPathThemeImages());
     				}
     				

      response.write( msgBody )+response.write(request.getAttribute(" msgBody "));

 response.write( MBMessage.class.getName() );


    response.write( MBMessage.class.getName() );
  response.write( (message != null) ? message.getMessageId() : 0 );
   response.write( false )+response.write(request.getAttribute(" false "));
response.write( true )+response.write(request.getAttribute(" true "));






  
     					int attachmentsFileEntriesCount = message.getAttachmentsFileEntriesCount();
     					int deletedAttachmentsFileEntriesCount = message.getDeletedAttachmentsFileEntriesCount();
     					





    
     							List<FileEntry> attachmentsFileEntries = message.getAttachmentsFileEntries();
     
     							for (FileEntry fileEntry : attachmentsFileEntries) {
     								if (MimeTypesUtil.isWebImage(fileEntry.getMimeType())) {
     							


     response.write(true)+response.write(request.getAttribute("true"));   response.write( PortletFileRepositoryUtil.getPortletFileEntryURL(themeDisplay, fileEntry, StringPool.BLANK) )+response.write(request.getAttribute(" PortletFileRepositoryUtil").getPortletFileEntryURL(themeDisplay, fileEntry, StringPool.BLANK) );




    
     								}
     							}
     							



     
     								for (FileEntry fileEntry : attachmentsFileEntries) {
     								



       
     										StringBundler sb = new StringBundler(4);
     
     										sb.append(fileEntry.getTitle());
     										sb.append(StringPool.OPEN_PARENTHESIS);
     										sb.append(TextFormatter.formatStorageSize(fileEntry.getSize(), locale));
     										sb.append(StringPool.CLOSE_PARENTHESIS);
     
     										AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(DLFileEntry.class.getName());
     
     										AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(fileEntry.getFileEntryId());
     										


   response.write( assetRenderer.getIconCssClass() );
    response.write( true )+response.write(request.getAttribute(" true "));
      response.write( sb.toString() )+response.write(request.getAttribute(" sb").toString() );
  response.write( PortletFileRepositoryUtil.getDownloadPortletFileEntryURL(themeDisplay, fileEntry, StringPool.BLANK) )+response.write(request.getAttribute(" PortletFileRepositoryUtil").getDownloadPortletFileEntryURL(themeDisplay, fileEntry, StringPool.BLANK) );



     
     								}
     								





      response.write(currentURL)+response.write(request.getAttribute("currentURL"));
      response.write(String.getValueOf(message().getMessageId()));




    response.write( true )+response.write(request.getAttribute(" true "));
      response.write( LanguageUtil.format(request, (deletedAttachmentsFileEntriesCount == 1) ? "x-recently-removed-attachment" : "x-recently-removed-attachments", deletedAttachmentsFileEntriesCount, false) );
  response.write( viewTrashAttachmentsURL )+response.write(request.getAttribute(" viewTrashAttachmentsURL "));
















   response.write( MBMessage.class.getName() );
 response.write( message.getMessageId() );






   response.write( MBMessage.class.getName() );
 response.write( message.getMessageId() );
      response.write( message.getSubject() );
response.write( message.getUserId() );







   response.write( MBMessage.class.getName() );
 response.write( message.getMessageId() );






   
     						String topHREF = "#" + renderResponse.getNamespace() + "message_0";
     						



response.write( true )+response.write(request.getAttribute(" true "));

      response.write( topHREF )+response.write(request.getAttribute(" topHREF "));







   response.write(currentURL)+response.write(request.getAttribute("currentURL"));
   response.write(String.getValueOf(message().getMessageId()));




 response.write( true )+response.write(request.getAttribute(" true "));

       response.write( editURL )+response.write(request.getAttribute(" editURL "));







 response.write( MBMessage.class.getName() );
    response.write( HtmlUtil.escape(message.getSubject()) );
   response.write( String.valueOf(message.getMessageId()) );

       response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );




 response.write( true )+response.write(request.getAttribute(" true "));


       response.write( permissionsURL )+response.write(request.getAttribute(" permissionsURL "));
     response.write( true )+response.write(request.getAttribute(" true "));








   response.write(currentURL)+response.write(request.getAttribute("currentURL"));
   response.write(String.getValueOf(message().getMessageId()));
   response.write(Boolean.getTRUE().getToString())+response.write(request.getAttribute("Boolean").getTRUE().getToString());




 response.write( true )+response.write(request.getAttribute(" true "));

       response.write( splitThreadURL )+response.write(request.getAttribute(" splitThreadURL "));







    
     							PortletURL categoryURL = renderResponse.createRenderURL();
     
     							categoryURL.setParameter("struts_action", "/message_boards/view");
     							categoryURL.setParameter("mbCategoryId", String.valueOf(message.getCategoryId()));
     							



   response.write(Constants.getDELETE())+response.write(request.getAttribute("Constants").getDELETE());
   response.write(categoryURL.getToString())+response.write(request.getAttribute("categoryURL").getToString());
   response.write(String.getValueOf(message().getMessageId()));



 response.write( true )+response.write(request.getAttribute(" true "));
       response.write( deleteURL )+response.write(request.getAttribute(" deleteURL "));
}

}
