 package PackageNo1006744824; public class view_my_sites_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();
















       response.write( true )+response.write(request.getAttribute(" true "));    response.write( false )+response.write(request.getAttribute(" false "));response.write( false )+response.write(request.getAttribute(" false "));
     response.write( new String[] {Group.class.getName(), Organization.class.getName()} );
}

}
