 package PackageNo336349632;import _html_portlet_init_jsp;import _html_portlet_trash_init_ext_jsp;import com.liferay.portal.TrashPermissionException;import com.liferay.portal.kernel.trash.TrashHandler;import com.liferay.portal.kernel.trash.TrashHandlerRegistryUtil;import com.liferay.portal.kernel.trash.TrashRenderer;import com.liferay.portlet.trash.RestoreEntryException;import com.liferay.portlet.trash.model.TrashEntryList;import com.liferay.portlet.trash.model.impl.TrashEntryImpl;import com.liferay.portlet.trash.search.EntrySearch;import com.liferay.portlet.trash.search.EntrySearchTerms;import com.liferay.portlet.trash.service.TrashEntryLocalServiceUtil;import com.liferay.portlet.trash.service.TrashEntryServiceUtil; public class view_content_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\view_content.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\view_content.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\trash\view_content.jsp */





      
     	String redirect = ParamUtil.getString(request, "redirect");
     	String backURL = ParamUtil.getString(request, "backURL", redirect);
     
     	long trashEntryId = ParamUtil.getLong(request, "trashEntryId");
     
     	String className = ParamUtil.getString(request, "className");
     	long classPK = ParamUtil.getLong(request, "classPK");
     
     	TrashEntry entry = null;
     
     	if (trashEntryId > 0) {
     		entry = TrashEntryLocalServiceUtil.getEntry(trashEntryId);
     	}
     	else if (Validator.isNotNull(className) && (classPK > 0)) {
     		entry = TrashEntryLocalServiceUtil.fetchEntry(className, classPK);
     	}
     
     	if (entry != null) {
     		className = entry.getClassName();
     		classPK = entry.getClassPK();
     	}
     
     	TrashHandler trashHandler = TrashHandlerRegistryUtil.getTrashHandler(className);
     
     	TrashRenderer trashRenderer = trashHandler.getTrashRenderer(classPK);
     
     	String path = trashRenderer.render(renderRequest, renderResponse, AssetRenderer.TEMPLATE_FULL_CONTENT);
     
     	PortletURL containerModelURL = renderResponse.createRenderURL();
     
     	containerModelURL.setParameter("redirect", redirect);
     	containerModelURL.setParameter("className", trashHandler.getContainerModelClassName(classPK));
     
     	TrashUtil.addBaseModelBreadcrumbEntries(request, className, classPK, containerModelURL);
     	


      response.write( false )+response.write(request.getAttribute(" false "));
    response.write( false )+response.write(request.getAttribute(" false "));
response.write( false )+response.write(request.getAttribute(" false "));
      response.write( false )+response.write(request.getAttribute(" false "));



     response.write( backURL );
   response.write( false )+response.write(request.getAttribute(" false "));
   response.write( trashRenderer.getTitle(locale) );




 response.write( trashRenderer.renderActions(renderRequest, renderResponse) );













      response.write(Constants.getRESTORE())+response.write(request.getAttribute("Constants").getRESTORE());
      response.write(backURL);
      response.write(String.getValueOf(entry().getEntryId()));





     response.write( entry.getEntryId() );response.write( restoreEntryURL.toString() )+response.write(request.getAttribute(" restoreEntryURL").toString() );







     response.write(backURL);
     response.write(entry.getClassName());
     response.write(String.getValueOf(entry().getClassPK()));
     response.write(trashHandler.getContainerModelClassName());


      
     									Map<String, Object> data = new HashMap<String, Object>();
     
     									data.put("uri", moveURL);
     									











     response.write(Constants.getDELETE())+response.write(request.getAttribute("Constants").getDELETE());
     response.write(backURL);
     response.write(String.getValueOf(entry().getEntryId()));





  response.write( UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-this") );
   response.write( deleteEntryURL.toString() )+response.write(request.getAttribute(" deleteEntryURL").toString() );













     response.write(backURL);
     response.write(trashRenderer.getClassName());
     response.write(String.getValueOf(trashRenderer().getClassPK()));
     response.write(trashHandler.getContainerModelClassName(classPK));





 response.write( moveURL )+response.write(request.getAttribute(" moveURL "));











     response.write(Constants.getDELETE())+response.write(request.getAttribute("Constants").getDELETE());
     response.write(backURL);
     response.write(trashRenderer.getClassName());
     response.write(String.getValueOf(trashRenderer().getClassPK()));





  response.write( UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-this") );
   response.write( deleteEntryURL.toString() )+response.write(request.getAttribute(" deleteEntryURL").toString() );
















     			PortletURL iteratorURL = renderResponse.createRenderURL();
     
     			iteratorURL.setParameter("struts_action", "/trash/view_content");
     			iteratorURL.setParameter("redirect", redirect);
     			iteratorURL.setParameter("className", className);
     			iteratorURL.setParameter("classPK", String.valueOf(classPK));
     
     			int containerModelsCount = trashHandler.getTrashContainerModelsCount(classPK);
     			int baseModelsCount = trashHandler.getTrashContainedModelsCount(classPK);
     			

   response.write( false )+response.write(request.getAttribute(" false "));response.write( true )+response.write(request.getAttribute(" true "));

      response.write( true )+response.write(request.getAttribute(" true "));response.write( false )+response.write(request.getAttribute(" false "));response.write( true )+response.write(request.getAttribute(" true "));response.write( trashHandler.getTrashContainerModelName() );


    response.write( false )+response.write(request.getAttribute(" false "));
      response.write( iteratorURL )+response.write(request.getAttribute(" iteratorURL "));
response.write( containerModelsCount );


   response.write( trashHandler.getTrashContainerModelTrashRenderers(classPK, searchContainer.getStart(), searchContainer.getEnd()) );







     
     								TrashHandler curTrashHandler = TrashHandlerRegistryUtil.getTrashHandler(curTrashRenderer.getClassName());
     
     								int curContainerModelsCount = curTrashHandler.getTrashContainerModelsCount(curTrashRenderer.getClassPK());
     								int curBaseModelsCount = curTrashHandler.getTrashContainedModelsCount(curTrashRenderer.getClassPK());
     
     								PortletURL rowURL = renderResponse.createRenderURL();
     
     								rowURL.setParameter("struts_action", "/trash/view_content");
     								rowURL.setParameter("redirect", redirect);
     								rowURL.setParameter("backURL", currentURL);
     								rowURL.setParameter("className", (curTrashRenderer.getClassName()));
     								rowURL.setParameter("classPK", String.valueOf(curTrashRenderer.getClassPK()));
     								





  response.write( curTrashRenderer.getIconCssClass() )+response.write(request.getAttribute(" curTrashRenderer").getIconCssClass() );
   response.write( true )+response.write(request.getAttribute(" true "));
     response.write( HtmlUtil.escape(curTrashRenderer.getTitle(locale)) )+response.write(request.getAttribute(" HtmlUtil").escape(curTrashRenderer.getTitle(locale)) );

 response.write( rowURL.toString() );




 response.write( LanguageUtil.format(request, "num-of-x", curTrashHandler.getTrashContainedModelName()) );
  response.write( String.valueOf(curBaseModelsCount) );



 response.write( LanguageUtil.format(request, "num-of-x", curTrashHandler.getTrashContainerModelName()) );
  response.write( String.valueOf(curContainerModelsCount) );















      response.write( true )+response.write(request.getAttribute(" true "));response.write( false )+response.write(request.getAttribute(" false "));response.write( true )+response.write(request.getAttribute(" true "));response.write( trashHandler.getTrashContainedModelName() );


    response.write( false )+response.write(request.getAttribute(" false "));
      response.write( iteratorURL )+response.write(request.getAttribute(" iteratorURL "));
response.write( baseModelsCount );


   response.write( trashHandler.getTrashContainedModelTrashRenderers(classPK, searchContainer.getStart(), searchContainer.getEnd()) );







     
     								PortletURL rowURL = renderResponse.createRenderURL();
     
     								rowURL.setParameter("struts_action", "/trash/view_content");
     								rowURL.setParameter("redirect", redirect);
     								rowURL.setParameter("backURL", currentURL);
     								rowURL.setParameter("className", curTrashRenderer.getClassName());
     								rowURL.setParameter("classPK", String.valueOf(curTrashRenderer.getClassPK()));
     								





  response.write( curTrashRenderer.getIconCssClass() )+response.write(request.getAttribute(" curTrashRenderer").getIconCssClass() );
   response.write( true )+response.write(request.getAttribute(" true "));
     response.write( HtmlUtil.escape(curTrashRenderer.getTitle(locale)) )+response.write(request.getAttribute(" HtmlUtil").escape(curTrashRenderer.getTitle(locale)) );

 response.write( rowURL.toString() );

















       response.write( new String[] {ResourceActionsUtil.getModelResource(locale, className)} ); response.write( false )+response.write(request.getAttribute(" false "));





 response.write( path ); response.write( trashRenderer.getPortletId() );
   response.write( Boolean.FALSE.toString() )+response.write(request.getAttribute(" Boolean").FALSE.toString() );



     response.write( HtmlUtil.escape(trashRenderer.getSummary(renderRequest, renderResponse)) );





       
     		AssetRenderer assetRenderer = (AssetRenderer)trashRenderer;
     		




  response.write( className );
response.write( classPK );




     			AssetEntry assetEntry = AssetEntryLocalServiceUtil.getEntry(className, classPK);
     			



     response.write( assetEntry.getEntryId() )+response.write(request.getAttribute(" assetEntry").getEntryId() );










   response.write( className );
 response.write( classPK );
    response.write( discussionURL )+response.write(request.getAttribute(" discussionURL "));
  response.write( "fm" + classPK );
  response.write( currentURL )+response.write(request.getAttribute(" currentURL "));
response.write( assetEntry.getUserId() )+response.write(request.getAttribute(" assetEntry").getUserId() );
}

}
