 package PackageNo1993089729; public class asset_export_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     PortletURL exportAssetURL = assetRenderer.getURLExport(liferayPortletRequest, liferayPortletResponse);
     
     exportAssetURL.setWindowState(LiferayWindowState.EXCLUSIVE);
     



      
     	for (String extension : assetPublisherDisplayContext.getExtensions(assetRenderer)) {
     		exportAssetURL.setParameter("targetExtension", extension);
     	


   response.write( DLUtil.getFileIconCssClass(extension) )+response.write(request.getAttribute(" DLUtil").getFileIconCssClass(extension) );
    response.write( true )+response.write(request.getAttribute(" true "));
      response.write( LanguageUtil.format(request, "x-convert-x-to-x", new Object[] {"hide-accessible", assetRenderer.getTitle(locale), StringUtil.toUpperCase(HtmlUtil.escape(extension))}, false) );

  response.write( exportAssetURL.toString() );


      
     	}
     	
}

}
