 package PackageNo1842062112; public class asset_print_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     PortletURL printAssetURL = renderResponse.createRenderURL();
     
     printAssetURL.setParameter("struts_action", "/asset_publisher/view_content");
     printAssetURL.setParameter("assetEntryId", String.valueOf(assetEntry.getEntryId()));
     printAssetURL.setParameter("viewMode", Constants.PRINT);
     printAssetURL.setParameter("type", assetRendererFactory.getType());
     
     if (Validator.isNotNull(assetRenderer.getUrlTitle())) {
     	if (assetRenderer.getGroupId() != scopeGroupId) {
     		printAssetURL.setParameter("groupId", String.valueOf(assetRenderer.getGroupId()));
     	}
     
     	printAssetURL.setParameter("urlTitle", assetRenderer.getUrlTitle());
     }
     
     printAssetURL.setWindowState(LiferayWindowState.POP_UP);
     





    response.write( true )+response.write(request.getAttribute(" true "));
      response.write( LanguageUtil.format(request, "print-x-x", new Object[] {"hide-accessible", HtmlUtil.escape(assetRenderer.getTitle(locale))}, false) );










    response.write( true )+response.write(request.getAttribute(" true "));
      response.write( LanguageUtil.format(request, "print-x-x", new Object[] {"hide-accessible", HtmlUtil.escape(assetRenderer.getTitle(locale))}, false) );
  response.write( "javascript:" + renderResponse.getNamespace() + "printPage_" + assetEntryIndex + "();" );



     response.write( assetEntryIndex )+response.write(request.getAttribute(" assetEntryIndex "));
   response.write( printAssetURL );
}

}
