 package PackageNo1914555105; public class init_alloy_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     boolean useMarkup = GetterUtil.getBoolean((Serializable)_options.get("useMarkup"), true);
     
     Object boundingBox = (Object)request.getAttribute(_NAMESPACE.concat("boundingBox"));
     Object contentBox = (Object)request.getAttribute(_NAMESPACE.concat("contentBox"));
     Object srcNode = (Object)request.getAttribute(_NAMESPACE.concat("srcNode"));
     
     boolean hasBoundingBox = false;
     
     if (Validator.isNotNull(boundingBox)) {
     	hasBoundingBox = true;
     }
     
     boolean hasContentBox = false;
     
     if (Validator.isNotNull(contentBox)) {
     	hasContentBox = true;
     }
     
     boolean hasSrcNode = false;
     
     if (Validator.isNotNull(srcNode)) {
     	hasSrcNode = true;
     }
     
     String uniqueId = StringPool.BLANK;
     
     if (useMarkup) {
     	uniqueId = MarkupUtil.getUniqueId();
     
     	String prefix = StringPool.POUND.concat(uniqueId);
     
     	if (!hasBoundingBox) {
     		boundingBox = prefix.concat("BoundingBox");
     
     		_options.put("boundingBox", boundingBox);
     	}
     
     	if (!hasSrcNode && !hasContentBox) {
     		srcNode = prefix.concat("SrcNode");
     
     		_options.put("srcNode", srcNode);
     	}
     
     	if (!hasSrcNode && hasContentBox) {
     		contentBox = prefix.concat("ContentBox");
     
     		_options.put("contentBox", contentBox);
     	}
     }
     
}

}
