 package PackageNo1125904919; public class organization_search_results_index_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     organizationParams.put("expandoAttributes", searchTerms.getKeywords());
     
     Sort sort = SortFactoryUtil.getSort(Organization.class, organizationSearchContainer.getOrderByCol(), organizationSearchContainer.getOrderByType());
     
     BaseModelSearchResult<Organization> baseModelSearchResult = null;
     
     if (searchTerms.isAdvancedSearch()) {
     	baseModelSearchResult = OrganizationLocalServiceUtil.searchOrganizations(company.getCompanyId(), parentOrganizationId, searchTerms.getName(), searchTerms.getType(), searchTerms.getStreet(), searchTerms.getCity(), searchTerms.getZip(), searchTerms.getRegionName(), searchTerms.getCountryName(), organizationParams, searchTerms.isAndOperator(), organizationSearchContainer.getStart(), organizationSearchContainer.getEnd(), sort);
     }
     else {
     	baseModelSearchResult = OrganizationLocalServiceUtil.searchOrganizations(company.getCompanyId(), parentOrganizationId, searchTerms.getKeywords(), organizationParams, organizationSearchContainer.getStart(), organizationSearchContainer.getEnd(), sort);
     }
     
     results = baseModelSearchResult.getBaseModels();
     
     organizationSearchContainer.setResults(results);
     organizationSearchContainer.setTotal(baseModelSearchResult.getLength());
     
}

}
