    public class CxXmlConfigClass208112028 { public CxXmlConfigClass() {

if (WEB-APP) {    WEB_APP.ID = "Liferay_Portal";     WEB_APP.VERSION = "2.4";     WEB_APP.XMLNS = "http://java.sun.com/xml/ns/j2ee";     WEB_APP.XMLNS_XSI = "http://www.w3.org/2001/XMLSchema-instance";     WEB_APP.XSI_SCHEMALOCATION = "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd";     WEB_APP;
if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "axis.servicesPath";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "/api/axis/";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "contextClass";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "com.liferay.portal.spring.context.PortalApplicationContext";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "contextConfigLocation";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {}}

if (CONTEXT-PARAM) {
if (PARAM-NAME) {    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "com.ibm.websphere.portletcontainer.PortletDeploymentEnabled";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "ERROR";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "register-portal-lifecycle";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "FORWARD";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "register-portal-lifecycle";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "INCLUDE";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "register-portal-lifecycle";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER) {
if (FILTER-NAME) {    WEB_APP.FILTER.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER.FILTER_NAME;}
if (FILTER-CLASS) {    WEB_APP.FILTER.FILTER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter";     WEB_APP.FILTER.FILTER_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "dispatcher";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "REQUEST";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.FILTER.INIT_PARAM.PARAM_NAME.TEXT = "register-portal-lifecycle";     WEB_APP.FILTER.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.FILTER.INIT_PARAM.PARAM_VALUE;}}
}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - ERROR";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "ERROR";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - FORWARD";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "FORWARD";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - INCLUDE";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "INCLUDE";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (FILTER-MAPPING) {
if (FILTER-NAME) {    WEB_APP.FILTER_MAPPING.FILTER_NAME.TEXT = "Invoker Filter - REQUEST";     WEB_APP.FILTER_MAPPING.FILTER_NAME;}
if (URL-PATTERN) {    WEB_APP.FILTER_MAPPING.URL_PATTERN.TEXT = "/*";     WEB_APP.FILTER_MAPPING.URL_PATTERN;}
if (DISPATCHER) {    WEB_APP.FILTER_MAPPING.DISPATCHER.TEXT = "REQUEST";     WEB_APP.FILTER_MAPPING.DISPATCHER;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.spring.context.PortalContextLoaderListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.servlet.PortalSessionListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortletSessionListenerManager";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (LISTENER) {
if (LISTENER-CLASS) {    WEB_APP.LISTENER.LISTENER_CLASS.TEXT = "com.liferay.portal.servlet.SharedSessionAttributeListener";     WEB_APP.LISTENER.LISTENER_CLASS;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Main Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.MainServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "config";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "/WEB-INF/struts-config.xml,/WEB-INF/struts-config-ext.xml";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "debug";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "0";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "detail";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "0";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "0";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.AtomServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.AxisServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Combo Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.ComboServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Display Chart";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.DisplayChartServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.webserver.DynamicResourceServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Facebook Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.facebook.FacebookServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Friendly URL Servlet - Private Group";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.FriendlyURLServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "private";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "user";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Friendly URL Servlet - Private User";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.FriendlyURLServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "private";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "user";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Friendly URL Servlet - Public";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.FriendlyURLServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "private";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Google Gadget Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.GoogleGadgetServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.I18nServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.JSONServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.jsonwebservice.JSONWebServiceServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Language Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.LanguageServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Lucene Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.LuceneServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Module Framework Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.module.framework.ModuleFrameworkServletAdapter";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Netvibes Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.NetvibesServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Poller Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.poller.PollerServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Portal Delegator Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.kernel.servlet.PortalDelegatorServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Remoting Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.spring.servlet.RemotingServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Robots Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.RobotsServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Sharepoint Document Workspace Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.sharepoint.SharepointDocumentWorkspaceServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Sharepoint Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.sharepoint.SharepointServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Sharepoint Web Services Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.sharepoint.SharepointWebServicesServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Sitemap Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.SitemapServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Software Catalog Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.SoftwareCatalogServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Tunnel Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.TunnelServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Web Server Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.webserver.WebServerServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (INIT-PARAM) {
if (PARAM-NAME) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "last_modified";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}
if (PARAM-VALUE) {    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}

if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "WebDAV Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.webdav.WebDAVServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Widget Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.WidgetServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "XML-RPC Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.xmlrpc.XmlRpcServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "1";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {
if (SERVLET-NAME) {    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "Clean Up Servlet";     WEB_APP.SERVLET.SERVLET_NAME;}
if (SERVLET-CLASS) {    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "com.liferay.portal.servlet.CleanUpServlet";     WEB_APP.SERVLET.SERVLET_CLASS;}
if (LOAD-ON-STARTUP) {    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "3";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Main Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/c/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Module Framework Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/o/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Combo Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/combo/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Display Chart";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/display_chart/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Dynamic Resource Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sprite/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Facebook Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/facebook/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Friendly URL Servlet - Private Group";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/group/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Friendly URL Servlet - Private User";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/user/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Friendly URL Servlet - Public";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/web/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Google Gadget Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/google_gadget/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ar/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ar_SA/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/bg/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/bg_BG/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ca/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ca_AD/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ca_ES/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/cs/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/cs_CZ/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/da/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/da_DK/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/de/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/de_DE/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/el/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/el_GR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/en/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/en_AU/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/en_GB/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/en_US/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/es/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/es_ES/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/et/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/et_EE/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/eu/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/eu_ES/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fa/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fa_IR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fi/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fi_FI/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fr/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fr_CA/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/fr_FR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gl/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/gl_ES/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hi/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hi_IN/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hr/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hr_HR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hu/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/hu_HU/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/in/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/in_ID/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/it/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/it_IT/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/iw/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/iw_IL/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ja/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ja_JP/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ko/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ko_KR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/lo/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/lo_LA/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/lt/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/lt_LT/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/nb/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/nb_NO/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/nl/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/nl_BE/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/nl_NL/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/pl/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/pl_PL/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/pt/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/pt_BR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/pt_PT/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ro/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ro_RO/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ru/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/ru_RU/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sk/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sk_SK/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sl/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sl_SI/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sr/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sr_RS/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sr_RS_latin/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sv/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sv_SE/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/tr/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/tr_TR/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/uk/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/uk_UA/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/vi/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/vi_VN/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/zh/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/zh_CN/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "I18n Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/zh_TW/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Language Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/language/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Lucene Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/lucene/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Netvibes Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/netvibes/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Poller Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/poller/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Portal Delegator Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/delegate/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Robots Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/robots.txt";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sitemap Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sitemap.xml";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Document Workspace Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sharepoint/_vti_bin/dws.asmx";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/_vti_inf.html";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/_vti_bin/shtml.dll/_vti_rpc";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sharepoint/_vti_bin/_vti_aut/author.dll";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/sharepoint/_vti_bin/owssvr.dll";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Sharepoint Web Services Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/_vti_bin/webs.asmx";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Software Catalog Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/software_catalog/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Web Server Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/documents/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Web Server Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/image/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Widget Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/widget/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "XML-RPC Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/xmlrpc/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Atom Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/atom/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Axis Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/axis/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/json/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "JSON Web Service Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/jsonws/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Remoting Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/spring/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "Tunnel Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/api/liferay/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SERVLET-MAPPING) {
if (SERVLET-NAME) {    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "WebDAV Servlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}
if (URL-PATTERN) {    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/webdav/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}

if (SESSION-CONFIG) {
if (SESSION-TIMEOUT) {    WEB_APP.SESSION_CONFIG.SESSION_TIMEOUT.TEXT = "30";     WEB_APP.SESSION_CONFIG.SESSION_TIMEOUT;}}

if (MIME-MAPPING) {
if (EXTENSION) {    WEB_APP.MIME_MAPPING.EXTENSION.TEXT = "js";     WEB_APP.MIME_MAPPING.EXTENSION;}
if (MIME-TYPE) {    WEB_APP.MIME_MAPPING.MIME_TYPE.TEXT = "text/javascript";     WEB_APP.MIME_MAPPING.MIME_TYPE;}}

if (MIME-MAPPING) {
if (EXTENSION) {    WEB_APP.MIME_MAPPING.EXTENSION.TEXT = "png";     WEB_APP.MIME_MAPPING.EXTENSION;}
if (MIME-TYPE) {    WEB_APP.MIME_MAPPING.MIME_TYPE.TEXT = "image/png";     WEB_APP.MIME_MAPPING.MIME_TYPE;}}

if (MIME-MAPPING) {
if (EXTENSION) {    WEB_APP.MIME_MAPPING.EXTENSION.TEXT = "xml";     WEB_APP.MIME_MAPPING.EXTENSION;}
if (MIME-TYPE) {    WEB_APP.MIME_MAPPING.MIME_TYPE.TEXT = "text/xml";     WEB_APP.MIME_MAPPING.MIME_TYPE;}}

if (WELCOME-FILE-LIST) {
if (WELCOME-FILE) {    WEB_APP.WELCOME_FILE_LIST.WELCOME_FILE.TEXT = "index.html";     WEB_APP.WELCOME_FILE_LIST.WELCOME_FILE;}
if (WELCOME-FILE) {    WEB_APP.WELCOME_FILE_LIST.WELCOME_FILE.TEXT = "index.jsp";     WEB_APP.WELCOME_FILE_LIST.WELCOME_FILE;}}

if (ERROR-PAGE) {
if (ERROR-CODE) {    WEB_APP.ERROR_PAGE.ERROR_CODE.TEXT = "404";     WEB_APP.ERROR_PAGE.ERROR_CODE;}
if (LOCATION) {    WEB_APP.ERROR_PAGE.LOCATION.TEXT = "/errors/code.jsp";     WEB_APP.ERROR_PAGE.LOCATION;}}

if (ERROR-PAGE) {
if (ERROR-CODE) {    WEB_APP.ERROR_PAGE.ERROR_CODE.TEXT = "500";     WEB_APP.ERROR_PAGE.ERROR_CODE;}
if (LOCATION) {    WEB_APP.ERROR_PAGE.LOCATION.TEXT = "/errors/code.jsp";     WEB_APP.ERROR_PAGE.LOCATION;}}

if (JSP-CONFIG) {
if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://displaytag.sf.net";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/displaytag.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/core";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/c.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/fmt";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/fmt.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/functions";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/fn.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/sql";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/sql.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/jsp/jstl/xml";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/x.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://java.sun.com/portlet_2_0";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-portlet.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/aui";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/aui.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/ddm";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-ddm.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/portlet";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-portlet-ext.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/security";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-security.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/staging";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-staging.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/theme";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-theme.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/ui";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-ui.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://liferay.com/tld/util";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/liferay-util.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-bean";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-bean.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-bean-el";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-bean-el.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-html";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-html.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-html-el";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-html-el.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-logic";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-logic.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-logic-el";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-logic-el.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}

if (TAGLIB) {
if (TAGLIB-URI) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI.TEXT = "http://struts.apache.org/tags-nested";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_URI;}
if (TAGLIB-LOCATION) {    WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION.TEXT = "/WEB-INF/tld/struts-nested.tld";     WEB_APP.JSP_CONFIG.TAGLIB.TAGLIB_LOCATION;}}
}

if (SECURITY-CONSTRAINT) {
if (WEB-RESOURCE-COLLECTION) {
if (WEB-RESOURCE-NAME) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME.TEXT = "/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ar/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ar_SA/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/bg/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/bg_BG/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ca/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ca_AD/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ca_ES/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/cs/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/cs_CZ/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/da/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/da_DK/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/de/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/de_DE/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/el/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/el_GR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/en/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/en_AU/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/en_GB/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/en_US/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/es/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/es_ES/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/et/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/et_EE/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/eu/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/eu_ES/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fa/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fa_IR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fi/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fi_FI/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fr/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fr_CA/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/fr_FR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/gl/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/gl_ES/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hi/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hi_IN/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hr/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hr_HR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hu/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/hu_HU/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/in/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/in_ID/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/it/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/it_IT/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/iw/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/iw_IL/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ja/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ja_JP/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ko/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ko_KR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/lo/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/lo_LA/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/lt/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/lt_LT/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/nb/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/nb_NO/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/nl/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/nl_BE/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/nl_NL/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/pl/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/pl_PL/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/pt/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/pt_BR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/pt_PT/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ro/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ro_RO/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ru/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/ru_RU/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sk/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sk_SK/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sl/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sl_SI/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sr/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sr_RS/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sr_RS_latin/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sv/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/sv_SE/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/tr/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/tr_TR/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/uk/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/uk_UA/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/vi/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/vi_VN/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/zh/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/zh_CN/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (URL-PATTERN) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/zh_TW/c/portal/protected";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}
if (HTTP-METHOD) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.HTTP_METHOD.TEXT = "GET";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.HTTP_METHOD;}
if (HTTP-METHOD) {    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.HTTP_METHOD.TEXT = "POST";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.HTTP_METHOD;}}

if (AUTH-CONSTRAINT) {
if (ROLE-NAME) {    WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME.TEXT = "users";     WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME;}}

if (USER-DATA-CONSTRAINT) {
if (TRANSPORT-GUARANTEE) {    WEB_APP.SECURITY_CONSTRAINT.USER_DATA_CONSTRAINT.TRANSPORT_GUARANTEE.TEXT = "NONE";     WEB_APP.SECURITY_CONSTRAINT.USER_DATA_CONSTRAINT.TRANSPORT_GUARANTEE;}}
}

if (LOGIN-CONFIG) {
if (AUTH-METHOD) {    WEB_APP.LOGIN_CONFIG.AUTH_METHOD.TEXT = "FORM";     WEB_APP.LOGIN_CONFIG.AUTH_METHOD;}
if (REALM-NAME) {    WEB_APP.LOGIN_CONFIG.REALM_NAME.TEXT = "PortalRealm";     WEB_APP.LOGIN_CONFIG.REALM_NAME;}
if (FORM-LOGIN-CONFIG) {
if (FORM-LOGIN-PAGE) {    WEB_APP.LOGIN_CONFIG.FORM_LOGIN_CONFIG.FORM_LOGIN_PAGE.TEXT = "/c/portal/j_login";     WEB_APP.LOGIN_CONFIG.FORM_LOGIN_CONFIG.FORM_LOGIN_PAGE;}
if (FORM-ERROR-PAGE) {    WEB_APP.LOGIN_CONFIG.FORM_LOGIN_CONFIG.FORM_ERROR_PAGE.TEXT = "/c/portal/j_login_error";     WEB_APP.LOGIN_CONFIG.FORM_LOGIN_CONFIG.FORM_ERROR_PAGE;}}
}

if (SECURITY-ROLE) {
if (ROLE-NAME) {    WEB_APP.SECURITY_ROLE.ROLE_NAME.TEXT = "users";     WEB_APP.SECURITY_ROLE.ROLE_NAME;}}
}
    } }
