 package PackageNo2074270804; public class workflow_search_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     WorkflowTaskDisplayTerms searchTerms = (WorkflowTaskDisplayTerms)searchContainer.getSearchTerms();
     
     String[] assetTypes = WorkflowHandlerUtil.getSearchableAssetTypes();
     
     if (portletName.equals(PortletKeys.WORKFLOW_TASKS)) {
     	searchContainer.setEmptyResultsMessage("there-are-no-tasks");
     
     	allTasks = true;
     
     	if (searchTerms.isAdvancedSearch()) {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), 0, searchTerms.getName(), searchTerms.getType(), null, null, null, null, null, searchTerms.isAndOperator());
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), 0, searchTerms.getName(), searchTerms.getType(), null, null, null, null, null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     	else {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), 0, searchTerms.getKeywords(), assetTypes, null, null);
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), 0, searchTerms.getKeywords(), assetTypes, null, null, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     }
     else if (type.equals("assigned-to-my-roles")) {
     	searchContainer.setEmptyResultsMessage("there-are-no-pending-tasks-assigned-to-your-roles");
     
     	if (searchTerms.isAdvancedSearch()) {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), user.getUserId(), searchTerms.getName(), searchTerms.getType(), null, null, null, false, true, searchTerms.isAndOperator());
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), user.getUserId(), searchTerms.getName(), searchTerms.getType(), null, null, null, false, true, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     	else {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), user.getUserId(), searchTerms.getKeywords(), assetTypes, false, true);
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), user.getUserId(), searchTerms.getKeywords(), assetTypes, false, true, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     }
     else {
     	boolean completedTasks = false;
     
     	if (type.equals("completed")) {
     		completedTasks = true;
     
     		searchContainer.setEmptyResultsMessage("there-are-no-completed-tasks");
     	}
     	else {
     		searchContainer.setEmptyResultsMessage("there-are-no-pending-tasks-assigned-to-you");
     	}
     
     	if (searchTerms.isAdvancedSearch()) {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), user.getUserId(), searchTerms.getName(), searchTerms.getType(), null, null, null, completedTasks, false, searchTerms.isAndOperator());
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), user.getUserId(), searchTerms.getName(), searchTerms.getType(), null, null, null, completedTasks, false, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     	else {
     		total = WorkflowTaskManagerUtil.searchCount(company.getCompanyId(), user.getUserId(), searchTerms.getKeywords(), assetTypes, completedTasks, false);
     
     		searchContainer.setTotal(total);
     
     		results = WorkflowTaskManagerUtil.search(company.getCompanyId(), user.getUserId(), searchTerms.getKeywords(), assetTypes, completedTasks, false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     	}
     }
     
     searchContainer.setResults(results);
     
     if (Validator.isNotNull(searchTerms.getKeywords()) || Validator.isNotNull(searchTerms.getName()) || Validator.isNotNull(searchTerms.getType())) {
     	searchContainer.setEmptyResultsMessage(searchContainer.getEmptyResultsMessage() + "-with-the-specified-search-criteria");
     }
     
}

}
