 package PackageNo593317432; public class edit_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();





















response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(String.getValueOf(fileEntry().getFileEntryId()))+response.write(request.getAttribute("String").getValueOf(fileEntry().getFileEntryId()));





    response.write( editURL )+response.write(request.getAttribute(" editURL "));







response.write(currentURL)+response.write(request.getAttribute("currentURL"));
response.write(String.getValueOf(fileShortcut().getFileShortcutId()));





    response.write( editShortcutURL )+response.write(request.getAttribute(" editShortcutURL "));
}

}
