 package PackageNo1499583497; public class view_original_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();



















      response.write(currentURL)+response.write(request.getAttribute("currentURL"));
      response.write(String.getValueOf(fileShortcut().getToFileEntryId()))+response.write(request.getAttribute("String").getValueOf(fileShortcut().getToFileEntryId()));





  response.write( viewOriginalFileURL )+response.write(request.getAttribute(" viewOriginalFileURL "));
}

}
