 package PackageNo576726373; public class structure_search_results_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















     
     StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();
     
     long[] groupIds = new long[] {groupId};
     
     if (showAncestorScopes) {
     	groupIds = PortalUtil.getCurrentAndAncestorSiteGroupIds(groupId);
     }
     
     if (searchTerms.isAdvancedSearch()) {
     	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, new long[] {searchTerms.getClassNameId()}, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.isAndOperator());
     
     	searchContainer.setTotal(total);
     
     	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, new long[] {searchTerms.getClassNameId()}, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     }
     else {
     	long[] scopeClassNameIds = null;
     
     	if (scopeClassNameId > 0) {
     		scopeClassNameIds = new long[] {scopeClassNameId};
     	}
     
     	String[] storageTypes = null;
     
     	if (Validator.isNotNull(storageTypeValue)) {
     		storageTypes = new String[] {storageTypeValue};
     	}
     
     	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, scopeClassNameIds, searchTerms.getKeywords());
     
     	searchContainer.setTotal(total);
     
     	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, scopeClassNameIds, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
     }
     
     searchContainer.setResults(results);
     
}

}
