 package PackageNo1887662709;import com.liferay.portal.util.PortalUtil;import com.liferay.portlet.dynamicdatamapping.io.DDMFormXSDDeserializerUtil;import com.liferay.portlet.dynamicdatamapping.model.DDMForm;import com.liferay.portlet.dynamicdatamapping.model.DDMFormField;import com.liferay.portlet.dynamicdatamapping.model.DDMTemplate;import com.liferay.portlet.dynamicdatamapping.render.DDMFormFieldRenderer;import com.liferay.portlet.dynamicdatamapping.render.DDMFormFieldRendererRegistryUtil;import com.liferay.portlet.dynamicdatamapping.render.DDMFormFieldRenderingContext;import com.liferay.portlet.dynamicdatamapping.service.DDMTemplateLocalServiceUtil;import com.liferay.portlet.dynamicdatamapping.util.DDMXSDUtil; public class init_ext_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();


























     
     String randomNamespace = PortalUtil.generateRandomKey(request, "taglib_ddm_init-ext");
     
     String fieldsDisplayInputName = fieldsNamespace + "_fieldsDisplay";
     
     String mode = null;
     
     if (classNameId == PortalUtil.getClassNameId(DDMTemplate.class)) {
     	DDMTemplate ddmTemplate = DDMTemplateLocalServiceUtil.getTemplate(classPK);
     
     	mode = ddmTemplate.getMode();
     }
     
     String xsd = DDMXSDUtil.getXSD(classNameId, classPK);
     
     if (requestedLocale == null) {
     	requestedLocale = locale;
     }
     
}

}
