 package PackageNo1774655695; public class error_auth_exception_jspf {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















       response.write( AuthException.class )+response.write(request.getAttribute(" AuthException").class );

      
     	AuthException ae = (AuthException)errorException;
     	



       
     		RemoteAuthException rae = (RemoteAuthException)errorException;
     		

   response.write( "<em>" + rae.getURL() + "</em>" );       response.write( false )+response.write(request.getAttribute(" false "));
}

}
