 package PackageNo217739921;import _html_portlet_init_jsp;import _html_portlet_journal_init_ext_jsp;import com.liferay.portal.kernel.search.SearchResult;import com.liferay.portal.kernel.xml.Document;import com.liferay.portal.kernel.xml.Element;import com.liferay.portal.kernel.xml.Node;import com.liferay.portal.kernel.xml.SAXReaderUtil;import com.liferay.portal.kernel.xml.XPath;import com.liferay.portlet.documentlibrary.util.JournalSearcher;import com.liferay.portlet.dynamicdatamapping.NoSuchTemplateException;import com.liferay.portlet.dynamicdatamapping.StorageFieldRequiredException;import com.liferay.portlet.dynamicdatamapping.service.DDMStructureServiceUtil;import com.liferay.portlet.dynamicdatamapping.service.DDMTemplateServiceUtil;import com.liferay.portlet.dynamicdatamapping.service.permission.DDMStructurePermission;import com.liferay.portlet.journal.ArticleContentException;import com.liferay.portlet.journal.ArticleContentSizeException;import com.liferay.portlet.journal.ArticleDisplayDateException;import com.liferay.portlet.journal.ArticleExpirationDateException;import com.liferay.portlet.journal.ArticleIdException;import com.liferay.portlet.journal.ArticleSmallImageNameException;import com.liferay.portlet.journal.ArticleSmallImageSizeException;import com.liferay.portlet.journal.ArticleTitleException;import com.liferay.portlet.journal.ArticleTypeException;import com.liferay.portlet.journal.ArticleVersionException;import com.liferay.portlet.journal.DuplicateArticleIdException;import com.liferay.portlet.journal.DuplicateFeedIdException;import com.liferay.portlet.journal.DuplicateFolderNameException;import com.liferay.portlet.journal.FeedContentFieldException;import com.liferay.portlet.journal.FeedIdException;import com.liferay.portlet.journal.FeedNameException;import com.liferay.portlet.journal.FeedTargetLayoutFriendlyUrlException;import com.liferay.portlet.journal.FeedTargetPortletIdException;import com.liferay.portlet.journal.FolderNameException;import com.liferay.portlet.journal.InvalidDDMStructureException;import com.liferay.portlet.journal.NoSuchFolderException;import com.liferay.portlet.journal.asset.JournalArticleAssetRenderer;import com.liferay.portlet.journal.model.JournalArticleResource;import com.liferay.portlet.journal.model.JournalFeed;import com.liferay.portlet.journal.model.JournalFeedConstants;import com.liferay.portlet.journal.model.JournalFolder;import com.liferay.portlet.journal.model.JournalFolderConstants;import com.liferay.portlet.journal.model.impl.JournalArticleImpl;import com.liferay.portlet.journal.search.ArticleDisplayTerms;import com.liferay.portlet.journal.search.EntriesChecker;import com.liferay.portlet.journal.search.FeedDisplayTerms;import com.liferay.portlet.journal.search.FeedSearch;import com.liferay.portlet.journal.search.FeedSearchTerms;import com.liferay.portlet.journal.service.JournalArticleResourceLocalServiceUtil;import com.liferay.portlet.journal.service.JournalFeedLocalServiceUtil;import com.liferay.portlet.journal.service.JournalFolderLocalServiceUtil;import com.liferay.portlet.journal.service.JournalFolderServiceUtil;import com.liferay.portlet.journal.service.permission.JournalArticlePermission;import com.liferay.portlet.journal.service.permission.JournalFeedPermission;import com.liferay.portlet.journal.service.permission.JournalFolderPermission;import com.liferay.portlet.journal.service.permission.JournalPermission;import com.liferay.portlet.journal.util.JournalConverterUtil;import com.liferay.portlet.journal.util.JournalUtil;import com.liferay.portlet.journal.util.comparator.ArticleVersionComparator;import com.liferay.util.RSSUtil; public class content_jsp {  /* 1 */ private String _getTemplateImage(ThemeDisplay themeDisplay, DDMTemplate ddmTemplate) { /* 426 */ 	String imageURL = null; /* 427 */ 	if (ddmTemplate.isSmallImage()) { /* 429 */ 		if (Validator.isNotNull(ddmTemplate.getSmallImageURL())) { /* 430 */ 			imageURL = ddmTemplate.getSmallImageURL(); /* 431 */ 		} /* 432 */ 		else { /* 433 */ 			imageURL = themeDisplay.getPathImage() + "/journal/template?img_id=" + ddmTemplate.getSmallImageId() + "&t=" + WebServerServletTokenUtil.getToken(ddmTemplate.getSmallImageId()); /* 434 */ 		} /* 435 */ 	} /* 436 */ 	return imageURL; /* 438 */ } /* 439 */  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();















/* ?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\article\content.jsp */ /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\article\content.jsp */ /* 1?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 2?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 3?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 4?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 5?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 6?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 7?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 8?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 9?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 10?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 11?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 12?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 13?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 14?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 15?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 16?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 17?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 18?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 19?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 20?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 21?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 22?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 23?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 24?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 25?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 26?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 27?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 28?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 29?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 30?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 31?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 32?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 33?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 34?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 35?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 36?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 37?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 38?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 39?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 40?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 41?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 42?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 43?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 44?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 45?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 46?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 47?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 48?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 49?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 50?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 51?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 52?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 53?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 54?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 55?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 56?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 57?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 58?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 59?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 60?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 61?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 62?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 63?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 64?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 65?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 66?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 67?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 68?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 69?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 70?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 71?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 72?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 73?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 74?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 75?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 76?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 77?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ PortalPreferences portalPreferences = PortletPreferencesFactoryUtil.getPortalPreferences(liferayPortletRequest); /* 78?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 79?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ String[] displayViews = StringUtil.split(PrefsParamUtil.getString(portletPreferences, liferayPortletRequest, "displayViews", StringUtil.merge(PropsValues.JOURNAL_DISPLAY_VIEWS))); /* 80?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 81?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ Format dateFormatDateTime = FastDateFormatFactoryUtil.getDateTime(locale, timeZone); /* 82?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 83?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 84?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ /* 85?inc?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\init.jsp */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 17?c:\cxsrc\_LANGUAGES_\Java\500_1m\liferay-portal-tomcat-7.0\liferay-portal-7.0-ce-m1\tomcat-7.0.42\webapps\ROOT\html\portlet\journal\article\content.jsp */

     
     String redirect = (String)request.getAttribute("edit_article.jsp-redirect");
     
     String portletResource = ParamUtil.getString(request, "portletResource");
     
     JournalArticle article = (JournalArticle)request.getAttribute(WebKeys.JOURNAL_ARTICLE);
     
     long groupId = BeanParamUtil.getLong(article, request, "groupId", scopeGroupId);
     
     long classNameId = ParamUtil.getLong(request, "classNameId");
     String classPK = ParamUtil.getString(request, "classPK");
     
     String articleId = BeanParamUtil.getString(article, request, "articleId");
     String newArticleId = ParamUtil.getString(request, "newArticleId");
     
     DDMStructure ddmStructure = (DDMStructure)request.getAttribute("edit_article.jsp-structure");
     
     DDMTemplate ddmTemplate = (DDMTemplate)request.getAttribute("edit_article.jsp-template");
     
     String defaultLanguageId = (String)request.getAttribute("edit_article.jsp-defaultLanguageId");
     String toLanguageId = (String)request.getAttribute("edit_article.jsp-toLanguageId");
     



   response.write( article ); response.write( defaultLanguageId );response.write( JournalArticle.class )+response.write(request.getAttribute(" JournalArticle").class );



    response.write(articleId);
    response.write(String.getValueOf(groupId));
    response.write(ddmStructure.getStructureKey());




 response.write( ArticleContentException.class )+response.write(request.getAttribute(" ArticleContentException").class );
 response.write( ArticleIdException.class )+response.write(request.getAttribute(" ArticleIdException").class );
 response.write( ArticleTitleException.class )+response.write(request.getAttribute(" ArticleTitleException").class );
 response.write( ArticleVersionException.class )+response.write(request.getAttribute(" ArticleVersionException").class );
 response.write( DuplicateArticleIdException.class )+response.write(request.getAttribute(" DuplicateArticleIdException").class );
 response.write( InvalidDDMStructureException.class )+response.write(request.getAttribute(" InvalidDDMStructureException").class );
 response.write( StorageFieldRequiredException.class )+response.write(request.getAttribute(" StorageFieldRequiredException").class );

 response.write( LocaleException.class )+response.write(request.getAttribute(" LocaleException").class );


     			LocaleException le = (LocaleException)errorException;
     			


     response.write( new String[] {StringUtil.merge(le.getSourceAvailableLocales(), StringPool.COMMA_AND_SPACE), StringUtil.merge(le.getTargetAvailableLocales(), StringPool.COMMA_AND_SPACE)} )+response.write(request.getAttribute(" new String[] {StringUtil").merge(le.getSourceAvailableLocales(), StringPool.COMMA_AND_SPACE), StringUtil.merge(le.getTargetAvailableLocales(), StringPool.COMMA_AND_SPACE)} );

























       response.write( new Object[] {"journal-save-structure-trigger", "#"} );



















      response.write( HtmlUtil.escape(ddmStructure.getName(locale)) );








    response.write( true )+response.write(request.getAttribute(" true "));


























      response.write( (ddmTemplate != null) ? HtmlUtil.escape(ddmTemplate.getName(locale)) : LanguageUtil.get(request, "none") );







   response.write( true )+response.write(request.getAttribute(" true "));























    response.write(true)+response.write(request.getAttribute("true")); response.write( HtmlUtil.escapeAttribute(themeDisplay.getPathThemeImages() + "/language/" + defaultLanguageId + ".png") );

   response.write( LocaleUtil.fromLanguageId(defaultLanguageId).getDisplayName(locale) );






      
     									Locale[] locales = LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId());
     
     									for (int i = 0; i < locales.length; i++) {
     									



      
     									}
     									












     response.write( LanguageUtil.get(request, "add-translation") );
       response.write( true )+response.write(request.getAttribute(" true "));
response.write( true )+response.write(request.getAttribute(" true "));


       
     										Map<String, Object> data = new HashMap<String, Object>();
     
     										data.put("navigation", StringPool.BLANK);
     
     										Locale[] locales = LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId());
     
     										for (int i = 0; i < locales.length; i++) {
     											String taglibEditArticleURL = HttpUtil.addParameter(editArticleRenderPopUpURL.toString(), renderResponse.getNamespace() + "toLanguageId", LocaleUtil.toLanguageId(locales[i]));
     										


response.write( ArrayUtil.contains(article.getAvailableLanguageIds(), LocaleUtil.toLanguageId(locales[i])) ? "hide" : StringPool.BLANK );
    response.write( data )+response.write(request.getAttribute(" data "));
  response.write( "journal-article-translation-link-" + LocaleUtil.toLanguageId(locales[i]) );
     response.write( "../language/" + LocaleUtil.toLanguageId(locales[i]) );

       response.write( locales[i].getDisplayName(locale) );

   response.write( taglibEditArticleURL );


       
     										}
     										













  
     					String[] translations = article.getAvailableLanguageIds();
     					





   response.write( LocaleUtil.fromLanguageId(toLanguageId).getDisplayName(locale) );




  response.write( LanguageUtil.format(request, "translating-web-content-to-x", languageLabel, false) );







       
     										Map<String, Object> data = new HashMap<String, Object>();
     
     										data.put("navigation", StringPool.BLANK);
     
     										for (int i = 0; i < translations.length; i++) {
     											if (translations[i].equals(defaultLanguageId)) {
     												continue;
     											}
     
     											String editTranslationURL = HttpUtil.addParameter(editArticleRenderPopUpURL.toString(), renderResponse.getNamespace() + "toLanguageId", translations[i]);
     										




     response.write( LocaleUtil.fromLanguageId(translations[i]).getDisplayName(locale) );


      
     									}
     									




















     			Fields ddmFields = null;
     
     			if (article != null) {
     				String content = null;
     
     				if (Validator.isNotNull(toLanguageId)) {
     					content = JournalArticleImpl.getContentByLocale(article.getDocument(), toLanguageId);
     				}
     				else {
     					content = JournalArticleImpl.getContentByLocale(article.getDocument(), defaultLanguageId);
     				}
     
     				if (Validator.isNotNull(content)) {
     					ddmFields = JournalConverterUtil.getDDMFields(ddmStructure, content);
     				}
     			}
     
     			String requestedLanguageId = defaultLanguageId;
     
     			if (Validator.isNotNull(toLanguageId)) {
     				requestedLanguageId = toLanguageId;
     			}
     			


     response.write( classNameId == JournalArticleConstants.CLASSNAME_ID_DEFAULT );
   response.write( PortalUtil.getClassNameId(DDMStructure.class) );
       response.write( ddmStructure.getStructureId() );
      response.write( ddmFields )+response.write(request.getAttribute(" ddmFields "));
  response.write( Validator.isNull(toLanguageId) );
       response.write( LocaleUtil.fromLanguageId(requestedLanguageId) );













  response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

    response.write(currentURL)+response.write(request.getAttribute("currentURL"));
    response.write(Boolean.getFALSE().getToString())+response.write(request.getAttribute("Boolean").getFALSE().getToString());
    response.write(PortletKeys.getJOURNAL())+response.write(request.getAttribute("PortletKeys").getJOURNAL());
    response.write(String.getValueOf(groupId));
    response.write(String.getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)))+response.write(request.getAttribute("String").getValueOf(PortalUtil().getClassNameId(DDMStructure().getClass)));
    response.write(String.getValueOf(ddmStructure().getStructureId()));


  response.write( PortletKeys.DYNAMIC_DATA_MAPPING )+response.write(request.getAttribute(" PortletKeys").DYNAMIC_DATA_MAPPING );response.write( LiferayWindowState.POP_UP.toString() )+response.write(request.getAttribute(" LiferayWindowState").POP_UP.toString() );

    response.write(currentURL)+response.write(request.getAttribute("currentURL"));
    response.write(Boolean.getFALSE().getToString())+response.write(request.getAttribute("Boolean").getFALSE().getToString());
    response.write(PortletKeys.getJOURNAL())+response.write(request.getAttribute("PortletKeys").getJOURNAL());
    response.write(String.getValueOf(groupId));
    response.write(String.getValueOf(classNameId));





    response.write(redirect)+response.write(request.getAttribute("redirect"));
    response.write(portletResource);
    response.write(articleId);
    response.write(String.getValueOf(groupId));
    response.write(String.getValueOf(classNameId));
    response.write(classPK);
    response.write(ddmStructure.getStructureKey());







    response.write( PortletURLFactoryUtil.create(request, PortletKeys.DYNAMIC_DATA_MAPPING, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE) );
 response.write( PortalUtil.getClassNameId(DDMStructure.class) );
    response.write( ddmStructure.getPrimaryKey() );
    response.write( groupId );
response.write( PortletKeys.JOURNAL_CONTENT )+response.write(request.getAttribute(" PortletKeys").JOURNAL_CONTENT );
       response.write( (ddmTemplate != null) ? ddmTemplate.getTemplateId() : 0 );







    response.write( editStructureURL )+response.write(request.getAttribute(" editStructureURL "));
   response.write( editTemplateURL )+response.write(request.getAttribute(" editTemplateURL "));
      response.write( editArticleRenderPopUpURL )+response.write(request.getAttribute(" editArticleRenderPopUpURL "));
    response.write( updateDefaultLanguageURL )+response.write(request.getAttribute(" updateDefaultLanguageURL "));
}

}
